DAT
id=qid::label=str::text=lstr::
3065::$$$message_0031_0000_0000$$$::直接回家吧。[lr]::
3066::$$$message_0031_0000_0001$$$::Saber还在期待着午餐，我也不是能绕路乱逛的闲人。::
3067::$$$message_0031_0001_0000$$$::就这样，我做了拿手的虾球。[lr]::
3068::$$$message_0031_0001_0001$$$::非要说的话，这不算是下饭的菜，更像是下酒菜，其实这本来就是我在打工的酒馆里学的。::
3069::$$$message_0031_0002_0000$$$::“士郎，这个非常烫啊。”[lr]::
3070::$$$message_0031_0002_0001$$$::Saber嘴里含着大小介乎于高尔夫球与网球之间，圆滚滚的炸物。::
3071::$$$message_0031_0003_0000$$$::“唔。Saber是怕烫吗？还是说不太喜欢这种粗糙的菜式？”::
3072::$$$message_0031_0004_0000$$$::“不，都没有。虽然烫但是很有趣，调味虽然粗糙，但能感觉到花了心思。”::
3073::$$$message_0031_0005_0000$$$::“这样啊。Saber喜欢就好。”[lr]::
3074::$$$message_0031_0005_0001$$$::“嗯。不能跟凛和大河分享，有点可惜。”::
3075::$$$message_0031_0006_0000$$$::Saber默默地动着筷子。[lr]::
3076::$$$message_0031_0006_0001$$$::是因为上午的练习消耗了体力吗？感觉她胃口比平时要好。::
3077::$$$message_0031_0007_0000$$$::“[line8]”[lr]::
3078::$$$message_0031_0007_0001$$$::其实……虽然身为男人，自己都觉得有点奇怪，但是看到别人吃自己做的饭菜就会感到很高兴，要是对方觉得很好吃就更是如此了。[lr]::
3079::$$$message_0031_0007_0002$$$::我身为御主能力不足，如果能通过这种事让Saber高兴，那我可得花多点心思做好饭……诶，奇怪？::
3080::$$$message_0031_0008_0000$$$::Saber为什么一脸严肃地盯着空了的盘子看啊……::
3081::$$$message_0031_0009_0000$$$::“Saber……？要是不够的话，我再做一份？”[lr]::
3082::$$$message_0031_0009_0001$$$::“诶……？没、没有，已经很够了。并并、并没有不够吃这种事。”::
3083::$$$message_0031_0010_0000$$$::“嗯，那就来点饭后的茶吧。我马上泡好，等我一下。”[lr]::
3084::$$$message_0031_0010_0001$$$::我把空了的碗筷收在一起，端到厨房。[lr]::
3085::$$$message_0031_0010_0002$$$::把要洗的放进水槽，水壶烧热，准备泡茶。::
3086::$$$message_0031_0011_0000$$$::“对了，偶尔也让Saber尝尝看不同的茶……”[lr]::
3087::$$$message_0031_0011_0001$$$::我从厨房探出脑袋。[lr]::
3088::$$$message_0031_0011_0002$$$::结果……::
3089::$$$message_0031_0012_0000$$$::“可是……这就很成问题了。士郎做的饭太好吃了。[lr]::
3090::$$$message_0031_0012_0001$$$::要是他说以后不给我做饭了，那我的斗志肯定要大打折扣。[lr]::
3091::$$$message_0031_0012_0002$$$::……我还是太年轻了。虽然领教过很多次了，但兵粮被人截断，真的是很可怕的事情啊。”::
3092::$$$message_0031_0013_0000$$$::“[line5]哎呀，怎么搞的。”[lr]::
3093::$$$message_0031_0013_0001$$$::……撤回前言，还是别花更多心思在做饭上了。[lr]::
3094::$$$message_0031_0013_0002$$$::照这股势头一天比一天花费工夫，搞不好到最后真成御用厨师了。[lr]::
3095::$$$message_0031_0013_0003$$$::嗯。[lr]::
3096::$$$message_0031_0013_0004$$$::人啊，什么事情做过头都不好。::
