DAT
id=qid::label=str::text=lstr::
27244::$$$message_0234_0000_0000$$$::那是有如闪电的枪尖。[lr]::
27245::$$$message_0234_0000_0001$$$::迎面刺来的枪尖试图贯穿心脏。[lr]::
27246::$$$message_0234_0000_0002$$$::躲闪的尝试毫无意义。[lr]::
27247::$$$message_0234_0000_0003$$$::既然是闪电，人眼又岂能捕捉得到。[lr]::
27248::$$$message_0234_0000_0004$$$::然而。[lr]::
27249::$$$message_0234_0000_0005$$$::将要贯穿此身的闪电，[lr]::
27250::$$$message_0234_0000_0006$$$::却被前来拯救此身的月光击退了。::
27251::$$$message_0234_0001_0000$$$::锵啷一声，响起华丽的声音。[lr]::
27252::$$$message_0234_0001_0001$$$::不对，降临在眼前的声响，其实比钢铁还沉重。[lr]::
27253::$$$message_0234_0001_0002$$$::大概跟华丽扯不上关系，那身铠甲的粗野正如夜晚彻骨的寒气。[lr]::
27254::$$$message_0234_0001_0003$$$::确实不可能是华丽的声响。[lr]::
27255::$$$message_0234_0001_0004$$$::响起的本是钢铁的声音。[lr]::
27256::$$$message_0234_0001_0005$$$::只是那名骑士拥有着足以让其化作银铃天籁的美丽。::
27257::$$$message_0234_0002_0000$$$::“[line3]试问，你就是我的御主吗？”[lr]::
27258::$$$message_0234_0002_0001$$$::她的声音划破了黑暗。::
27259::$$$message_0234_0003_0000$$$::“遵从召唤现身于此。[lr]::
27260::$$$message_0234_0003_0001$$$::从今往后，吾剑与汝同在，汝之命运与吾共存。[line3]于此，契约完成。”::
27261::$$$message_0234_0004_0000$$$::没错，契约完成了。[lr]::
27262::$$$message_0234_0004_0001$$$::正如她选择了此身为御主，[lr]::
27263::$$$message_0234_0004_0002$$$::自己肯定也曾发誓要成为她的助力。::
27264::$$$message_0234_0005_0000$$$::明月洒下皎洁的光辉照耀着黑暗。[lr]::
27265::$$$message_0234_0005_0001$$$::仓库仿佛在效仿骑士的身姿，恢复了往日的平静。::
27266::$$$message_0234_0006_0000$$$::时间停滞了。[lr]::
27267::$$$message_0234_0006_0001$$$::那画面也许持续了都不到一秒。[lr]::
27268::$$$message_0234_0006_0002$$$::然而，[lr]::
27269::$$$message_0234_0006_0003$$$::那个身姿，纵使坠入地狱，也能鲜明地回忆起来。::
27270::$$$message_0234_0007_0000$$$::微微回望的侧脸。[lr]::
27271::$$$message_0234_0007_0001$$$::无比沉稳的圣绿色瞳眸。[lr]::
27272::$$$message_0234_0007_0002$$$::时间化作永恒，定格在了这一瞬间。[lr]::
27273::$$$message_0234_0007_0003$$$::她那标志性的蓝衣随风摇曳。::
27274::$$$message_0234_0008_0000$$$::　　　[line4]仅有零星几点幽光洒落进来。[lr]::
27275::$$$message_0234_0008_0001$$$::　　　　　　　她那金砂般的秀发浸润了月光的清辉。::
27276::$$$message_0234_0009_0000$$$::　　　　　　那是距今十年前的事情了。::
27277::$$$message_0234_0010_0000$$$::我望着那个熟悉的人……[lr]::
27278::$$$message_0234_0010_0001$$$::身材高大、五官深邃，在我记忆当中从未开过一次玩笑的那个人正抚摸着我的头。[lr]::
27279::$$$message_0234_0010_0002$$$::不对，有点不一样吧。[lr]::
27280::$$$message_0234_0010_0003$$$::他应该是不懂得掌控力度吧，相比起抚摸，还是一把摁住我的脑袋乱转的描述更准确些。::
27281::$$$message_0234_0011_0000$$$::其实那也很正常。[lr]::
27282::$$$message_0234_0011_0001$$$::毕竟，这次是这个人第一次抚摸我的头。::
27283::$$$message_0234_0012_0000$$$::“那我走了。剩下的事你都清楚吧？”::
27284::$$$message_0234_0012_0001$$$::听着他低沉的嗓音，我规矩地答了声是。[lr]::
27285::$$$message_0234_0012_0002$$$::抚摸着我脑袋的那个人点了点头，便放下手站起了身来。::
27286::$$$message_0234_0012_0003$$$::所以，就这样了……[lr]::
27287::$$$message_0234_0012_0004$$$::要是那时候知道这就是最后一面，我就会祭出珍藏的笑话来逗笑他。[lr]::
27288::$$$message_0234_0012_0005$$$::我私下一遍又一遍地在练习讲笑话，盼着哪一天能让这个人板起的面孔舒缓下来。[lr]::
27289::$$$message_0234_0012_0006$$$::结果到头来一次都没能表演给他看，要说伤心确实也挺伤心的。::
27290::$$$message_0234_0012_0007$$$::“在成年以前就借助协会的援手吧。往后要怎样就交给你自己判断了。你自己一个人应该也能行吧。”::
27291::$$$message_0234_0013_0000$$$::嘴上是这样说，但他姑且还是在担心我的吧。[lr]::
27292::$$$message_0234_0013_0001$$$::比如家传宝石、大师父传下来的宝石，还有地下室的管理方式等等。[lr]::
27293::$$$message_0234_0013_0002$$$::看着他连珠炮似的，说着以往从未告诉过我的这些事的模样，年幼孩童的内心也察觉到了。[lr]::
27294::$$$message_0234_0013_0003$$$::[line3]这个人大概，[lr]::
27295::$$$message_0234_0013_0004$$$::再也不会回来了。::
27296::$$$message_0234_0014_0000$$$::战争打响了……[lr]::
27297::$$$message_0234_0014_0001$$$::并非国与国之间的战争，而是人与人之间的战争。[lr]::
27298::$$$message_0234_0014_0002$$$::话虽如此，彼此争斗的仅有七人。[lr]::
27299::$$$message_0234_0014_0003$$$::虽然听起来并不符合战争这个名目，但要是参战的人都是魔术师，那就另当别论了。[lr]::
27300::$$$message_0234_0014_0004$$$::不同派系的七名魔术师由于我不理解的原因开始争斗，以我不清楚的方式相互残杀。::
27301::$$$message_0234_0015_0000$$$::而其中一人，就是站在我眼前的这个人。[lr]::
27302::$$$message_0234_0015_0001$$$::所以，这个人也身处杀人，或是随时都有可能被杀的立场。[lr]::
27303::$$$message_0234_0015_0002$$$::相比起年幼的我，这个人肯定是更清晰地感受到了那一刻将近的事实。::
27304::$$$message_0234_0016_0000$$$::“凛，圣杯终将出现。得到它是远坂的义务，最重要的是[line3]既然想成为魔术师，这条道路就无可避免。”::
27305::$$$message_0234_0017_0000$$$::再一次，[lr]::
27306::$$$message_0234_0017_0001$$$::轻轻地摸了摸我的脑袋后，那个人便离去了。[lr]::
27307::$$$message_0234_0017_0002$$$::这就是最后一面。[lr]::
27308::$$$message_0234_0017_0003$$$::这就是作为御主之一参加圣杯战争，从此一去不回，既是我师父又是我父亲的那个人的最后一面。::
27309::$$$message_0234_0018_0000$$$::　　　　　　　　“请慢走，父亲。”::
27310::$$$message_0234_0019_0000$$$::举止有礼地送他出门。[lr]::
27311::$$$message_0234_0019_0001$$$::我很清楚自己快要哭出来了，但是绝没有让眼泪流下。::
27312::$$$message_0234_0020_0000$$$::我喜欢那个人。[lr]::
27313::$$$message_0234_0020_0001$$$::他作为父亲很优秀，作为魔术师也很优秀。[lr]::
27314::$$$message_0234_0020_0002$$$::所谓魔术师，都是一群乖僻的家伙。[lr]::
27315::$$$message_0234_0020_0003$$$::在那个世界中，应该没有谁人格像他那么高尚吧。[lr]::
27316::$$$message_0234_0020_0004$$$::他以师父的身份教导我，以父亲的身份爱护我。::
27317::$$$message_0234_0021_0000$$$::所以，我早已决定。[lr]::
27318::$$$message_0234_0021_0001$$$::会根据那个人临终时留给我什么，来决定自己的道路。::
27319::$$$message_0234_0022_0000$$$::[line4]凛，圣杯终将出现。[lr]::
27320::$$$message_0234_0022_0001$$$::得到它是远坂的义务，最重要的是[line3]既然想成为魔术师，这条道路就无可避免。::
27321::$$$message_0234_0022_0002$$$::他在最后的最后，并非以父亲的身份，而是以魔术师的身份留给我这句话。[lr]::
27322::$$$message_0234_0022_0003$$$::因此，在那个瞬间，我该踏上的道路就已决定。[lr]::
27323::$$$message_0234_0022_0004$$$::“[line4]好，那就鼓起干劲争取能独当一面吧[line3]”[lr]::
27324::$$$message_0234_0022_0005$$$::徒弟听从师父的话是理所当然的。[lr]::
27325::$$$message_0234_0022_0006$$$::后来历经各种曲折，我，也就是远坂凛长大了。::
27326::$$$message_0234_0022_0007$$$::自父亲奔赴战场的那个冬日算起，已有十年。[lr]::
27327::$$$message_0234_0022_0008$$$::我并没有对这一刻的到来翘首以盼，但是心情确实在不知不觉间急切了起来。[lr]::
27328::$$$message_0234_0022_0009$$$::这也难怪。[lr]::
27329::$$$message_0234_0022_0010$$$::毕竟这十年来我片刻都不曾忘记的那个事件，再过不久就要开始了[line4]::
27330::$$$message_0234_0022_0011$$$::“………………唔。”[lr]::
27331::$$$message_0234_0022_0012$$$::有什么东西在响。[lr]::
27332::$$$message_0234_0022_0013$$$::滴滴滴，滴滴滴。[lr]::
27333::$$$message_0234_0022_0014$$$::“…………吵死了，快停下。”[lr]::
27334::$$$message_0234_0022_0015$$$::声音没有停止。[lr]::
27335::$$$message_0234_0022_0016$$$::滴滴滴，滴滴滴，吵得仿佛在抗议我是杀父仇人似的。::
27336::$$$message_0234_0023_0000$$$::“……干嘛啊，好烦……昨晚忙到很晚，再让我多……”[lr]::
27337::$$$message_0234_0023_0001$$$::再让我多睡一会儿又不是不可以。[lr]::
27338::$$$message_0234_0023_0002$$$::不对，应该说就该让我睡。[lr]::
27339::$$$message_0234_0023_0003$$$::毕竟我可是解读父亲的遗言一直解读到清晨，魔力还消耗过头了。[lr]::
27340::$$$message_0234_0023_0004$$$::也就是说，我无论身心都是疲惫至极。::
27341::$$$message_0234_0024_0000$$$::“……唉，真是的[line4]你这家伙一点都不懂变通。”[lr]::
27342::$$$message_0234_0024_0001$$$::滴滴滴，滴滴滴。滴滴滴，滴滴滴。[lr]::
27343::$$$message_0234_0024_0002$$$::闹钟当然听不懂人话。[lr]::
27344::$$$message_0234_0024_0003$$$::然而是装了什么机关吗，“滴滴滴，滴滴滴”的声响听起来仿佛在说“快迟到啦，快迟到啦”。::
27345::$$$message_0234_0025_0000$$$::“……迟到……迟到，可就糟了……”[lr]::
27346::$$$message_0234_0025_0001$$$::不过那也要分时间与场合。[lr]::
27347::$$$message_0234_0025_0002$$$::就算是优等生，像今天这种情况，卡着点去上学也没关系吧。::
27348::$$$message_0234_0026_0000$$$::“……没错没错……调闹钟时事先错开了半个小时，所以还能再睡上半小时……”[lr]::
27349::$$$message_0234_0026_0001$$$::[line4]嗯？[lr]::
27350::$$$message_0234_0026_0002$$$::感觉有哪里不太对劲？::
27351::$$$message_0234_0027_0000$$$::“……错开，半个小时……”[lr]::
27352::$$$message_0234_0027_0001$$$::我睡眼惺忪地瞧了瞧闹钟。[lr]::
27353::$$$message_0234_0027_0002$$$::指针明明白白地指着七点。[lr]::
27354::$$$message_0234_0027_0003$$$::[ruby text=平时 char=2]惯常的起床时间是六点半，所以那预存的半小时已经被消耗得一干二净了。[lr]::
27355::$$$message_0234_0027_0004$$$::话说，为什么我刚醒来时脑子能转得这么慢啊……::
27356::$$$message_0234_0028_0000$$$::“唔………………”[lr]::
27357::$$$message_0234_0028_0001$$$::我跟闹钟互瞪了几秒。[lr]::
27358::$$$message_0234_0028_0002$$$::关掉铃声，不情不愿地爬出被窝。::
27359::$$$message_0234_0029_0000$$$::穿过冷冰冰的走廊，来到冷冰冰的客厅。[lr]::
27360::$$$message_0234_0029_0001$$$::一月最后一天的早上七点。[lr]::
27361::$$$message_0234_0029_0002$$$::冬木市的冬天气候还算暖和，但今早却冷得与其他地方的冬天无异。[lr]::
27362::$$$message_0234_0029_0003$$$::待在屋子里呼出的气也是白的，关键是家里就我一个人，更是显得寒气逼人。::
27363::$$$message_0234_0030_0000$$$::“……暖气，暖气……”[lr]::
27364::$$$message_0234_0030_0001$$$::打开暖气之后，我朝盥洗室走去。[lr]::
27365::$$$message_0234_0030_0002$$$::这种时候，独居的不便之处就体现出来了。[lr]::
27366::$$$message_0234_0030_0003$$$::要是有个比自己先起床的人，那客厅早就被暖气烘透了吧。::
27367::$$$message_0234_0031_0000$$$::在盥洗室洗了脸。[lr]::
27368::$$$message_0234_0031_0001$$$::梳好长发，整理好衣装。[lr]::
27369::$$$message_0234_0031_0002$$$::凛冽的早晨，冰冷的盥洗室。[lr]::
27370::$$$message_0234_0031_0003$$$::要说唯一的优点，就是那冰凉的水会不由分说地驱散睡意。::
27371::$$$message_0234_0032_0000$$$::唰的一声，领口的缎带也系好了。[lr]::
27372::$$$message_0234_0032_0001$$$::接下来只要解决完早餐就能上学去了。[lr]::
27373::$$$message_0234_0032_0002$$$::一看时钟才刚过七点，感觉有点泄劲。::
27374::$$$message_0234_0033_0000$$$::“什么嘛，看来也不用跑着去上学了。”[lr]::
27375::$$$message_0234_0033_0001$$$::其实我根本就不打算跑着去学校那么狼狈。[lr]::
27376::$$$message_0234_0033_0002$$$::无论何时都要从容不迫，秉持优雅，这就是远坂家的家训。::
27377::$$$message_0234_0034_0000$$$::一直认真地延续着这种家训，由此看来我家的祖先确实出身高贵。[lr]::
27378::$$$message_0234_0034_0001$$$::拥有这种颇具年代感的洋馆就是最好的证据，而且远坂家还是传承着“魔术”的魔法使血脉。[lr]::
27379::$$$message_0234_0034_0002$$$::要论古老，确实拥有着无可挑剔的古老历史。::
27380::$$$message_0234_0035_0000$$$::“……不过，这也没什么值得骄傲的就是了。”[lr]::
27381::$$$message_0234_0035_0001$$$::应该说，这件事就没办法厚颜无耻地四处吹嘘。[lr]::
27382::$$$message_0234_0035_0002$$$::[line3][ruby text=我 char=3]远坂凛其实是魔法使哦[line3][lr]::
27383::$$$message_0234_0035_0003$$$::这种话究竟能向谁炫耀啊。::
27384::$$$message_0234_0036_0000$$$::所谓魔术，即是字面意思上的魔术。[lr]::
27385::$$$message_0234_0036_0001$$$::要想象成“痛痛统统飞走啦”或是“阿布拉卡达布拉”都无所谓。[lr]::
27386::$$$message_0234_0036_0002$$$::简单来说，只要理解成会吟诵咒语，做出奇妙事情的人就行。::
27387::$$$message_0234_0037_0000$$$::话虽如此，倒也不会骑着扫帚在天上飞，挥舞魔杖变出星星。[lr]::
27388::$$$message_0234_0037_0001$$$::虽然类似的事情是能做到，但是没什么意义，所以不会去那样做……[lr]::
27389::$$$message_0234_0037_0002$$$::我们基本上是隐匿于世的异端者。[lr]::
27390::$$$message_0234_0037_0003$$$::惹人注目的行为是遭到禁止的，而且有空去做那种事还不如窝在家里钻研魔术。::
27391::$$$message_0234_0038_0000$$$::顺带一提，魔法使这个称呼其实也错得离谱。[lr]::
27392::$$$message_0234_0038_0001$$$::准确而言，这世上只有五名魔法使。[lr]::
27393::$$$message_0234_0038_0002$$$::谁都无法模仿，利用现代科学也做不到的事，使得这种“奇迹”成为可能的人，我们称之为魔法使。::
27394::$$$message_0234_0039_0000$$$::无论投入多少时间与技术都无法实现的神秘，就是魔法，[lr]::
27395::$$$message_0234_0039_0001$$$::而无论多么不可思议，只要投入时间与技术就人人都能做到的，则是魔术。[lr]::
27396::$$$message_0234_0039_0002$$$::所以，我所行使的“神秘”并非魔法，只不过是魔术而已。[lr]::
27397::$$$message_0234_0039_0003$$$::虽然有点复杂，但既然规定就是这样，就请按照这种说法来吧。::
27398::$$$message_0234_0040_0000$$$::说正经的，魔术师这类人在现代是不会被大众所接受的。[lr]::
27399::$$$message_0234_0040_0001$$$::相信、操纵、学习无法测量之物的我们，与现代社会格格不入。[lr]::
27400::$$$message_0234_0040_0002$$$::毕竟实在是没什么意义。[lr]::
27401::$$$message_0234_0040_0003$$$::与其学什么魔术，还不如读个正常的学校，正常地长大成人要来得幸福好几倍。::
27402::$$$message_0234_0041_0000$$$::人类的技术很伟大。[lr]::
27403::$$$message_0234_0041_0001$$$::现实就是，近数百年来魔术总是追赶在文明社会的屁股后面。[lr]::
27404::$$$message_0234_0041_0002$$$::已经没什么事是人类做不到的了。[lr]::
27405::$$$message_0234_0041_0003$$$::过去只能用魔术达成的奇迹，早已降格为压根算不上奇迹的“杂货用品”。::
27406::$$$message_0234_0042_0000$$$::[line3]话虽如此，魔术也有魔术的优点。[lr]::
27407::$$$message_0234_0042_0001$$$::正如某些领域只有科学才能抵达，[lr]::
27408::$$$message_0234_0042_0002$$$::也有某些领域只有神秘才能抵达。[lr]::
27409::$$$message_0234_0042_0003$$$::若说科学是朝着未来疾驰，魔术师就是在朝着过去疾驰。这是远坂家的大师父说过的话来着。[lr]::
27410::$$$message_0234_0042_0004$$$::好像还说过什么，“无论朝向过去还是未来终是殊途同归，毕竟都是朝着零点不断奔走哦”。[lr]::
27411::$$$message_0234_0042_0005$$$::这种晦涩难懂的话先放在一边吧。哲学应该是留给老年生活的乐趣。::
27412::$$$message_0234_0043_0000$$$::解决完早餐，拿起书包。[lr]::
27413::$$$message_0234_0043_0001$$$::“[line3]对了，吊坠得带上。”[lr]::
27414::$$$message_0234_0043_0002$$$::带那种东西上学其实挺难为情的，但就这么放着也很可惜。::
27415::$$$message_0234_0044_0000$$$::“好歹是有百年历史的石头嘛。在我家的宝石当中也算是压倒群雄，称得上最强了。”[lr]::
27416::$$$message_0234_0044_0001$$$::不对，其实称得上是不同次元了吧。[lr]::
27417::$$$message_0234_0044_0002$$$::昨晚通过解读父亲的遗言拿到的这块宝石，蕴藏着相当于现在的我十年份的魔力。[lr]::
27418::$$$message_0234_0044_0003$$$::据说远坂家有着自古相传的传家宝，说不定就是它了。::
27419::$$$message_0234_0045_0000$$$::远坂的魔术师擅长转换，以及力量的流动，一有时间就会将自己的魔力转移到宝石上。[lr]::
27420::$$$message_0234_0045_0001$$$::简而言之，自己就是手枪，而宝石则算是子弹。[lr]::
27421::$$$message_0234_0045_0002$$$::要说除此以外，我还从父亲那里继承了什么，也只有刻在左臂上的远坂的魔术刻印了。[lr]::
27422::$$$message_0234_0045_0003$$$::魔术刻印简单来说，就是继承人的证明，好比是凝聚着远坂家家传魔术的刺青。::
27423::$$$message_0234_0046_0000$$$::“……虽然还没开始，但是小心驶得万年船嘛。”[lr]::
27424::$$$message_0234_0046_0001$$$::我将时至今日已可谓是父亲遗物的吊坠收进口袋。::
27425::$$$message_0234_0047_0000$$$::“好歹是张王牌嘛。应该没有蕴藏在它身上的魔力做不到的事情吧。”[lr]::
27426::$$$message_0234_0047_0001$$$::时间是七点半。[lr]::
27427::$$$message_0234_0047_0002$$$::差不多该出门了，不然上学要迟到了。::
27428::$$$message_0234_0048_0000$$$::“Schl[ruby text=上锁。]ie[szligck]ung. Verfa[ruby text=代号3]hren, Drei.”[lr]::
27429::$$$message_0234_0048_0001$$$::我编组出简短而带有魔力的字句。[lr]::
27430::$$$message_0234_0048_0002$$$::身为魔术师，离开自己的根据地时可不能松懈。[lr]::
27431::$$$message_0234_0048_0003$$$::哪怕过去从未出现过小偷、迷路的小孩，或是野猫之类闯空门的家伙，也不能疏忽大意。[lr]::
27432::$$$message_0234_0048_0004$$$::不对，不仅如此，根本就连邻居都没有登门打过招呼……::
27433::$$$message_0234_0049_0000$$$::“……哼，倒也无所谓。只是连野猫都不曾光顾是几个意思嘛。”[lr]::
27434::$$$message_0234_0049_0001$$$::我抬头望向十几年来住惯了的[ruby text=家 char=2]洋馆。[lr]::
27435::$$$message_0234_0049_0002$$$::冬木是座奇怪的城市，以十字路口为界，对面的住宅区以日式风格的武家宅邸居多，而这边的住宅区则是我家这种洋馆居多。::
27436::$$$message_0234_0050_0000$$$::好像是因为很久以前有不少家族从外国移居过来，可是实际上却压根不见什么外国人。[lr]::
27437::$$$message_0234_0050_0001$$$::在隔着一条河的新都倒是有外国人墓地，但是那片墓地也只属于那些第一代移民。::
27438::$$$message_0234_0051_0000$$$::“是因为不服日本的水土吗？”[lr]::
27439::$$$message_0234_0051_0001$$$::嗯，下次去教会时问问神父吧。[lr]::
27440::$$$message_0234_0051_0002$$$::那个神父肯定会知道各种无聊的琐事。::
27441::$$$message_0234_0052_0000$$$::“[line4]奇怪。”[lr]::
27442::$$$message_0234_0052_0001$$$::一出门就有某种异样感。::
27443::$$$message_0234_0053_0000$$$::“怎么说呢，比我想象中要安静啊……”[lr]::
27444::$$$message_0234_0053_0001$$$::外头一片寂静，感觉不到早晨的那股嘈杂。[lr]::
27445::$$$message_0234_0053_0002$$$::都七点半了，应该有一堆上学上班的人，熙熙攘攘的才对啊。::
27446::$$$message_0234_0054_0000$$$::“……算了，也会有这种日子吧。”[lr]::
27447::$$$message_0234_0054_0001$$$::也许是大家今早都睡过头了吧。[lr]::
27448::$$$message_0234_0054_0002$$$::今天冷得出奇，肯定是个人都会缩在被窝里的。::
27449::$$$message_0234_0055_0000$$$::“嗯……不过，这也太……”[lr]::
27450::$$$message_0234_0055_0001$$$::再怎么说，一个学生都见不到总归是太奇怪了。[lr]::
27451::$$$message_0234_0055_0002$$$::七点半应该是校服打扮随处可见的时间段啊。[lr]::
27452::$$$message_0234_0055_0003$$$::然而校门口却只有我一个人，社团的晨练都才刚开始的样子。[lr]::
27453::$$$message_0234_0055_0004$$$::如此这般，能推导出的结论就是[line4]::
27454::$$$message_0234_0056_0000$$$::“奇怪，远坂？今天来得挺早的嘛。”[lr]::
27455::$$$message_0234_0056_0001$$$::“果然是这样啊……”[lr]::
27456::$$$message_0234_0056_0002$$$::我轻轻叹了口气，转向跟我打招呼的女学生。[lr]::
27457::$$$message_0234_0056_0003$$$::“早啊，今天也好冷呢。”[lr]::
27458::$$$message_0234_0056_0004$$$::说话大大咧咧的女生是美缀绫子。[lr]::
27459::$$$message_0234_0056_0005$$$::她跟我同属2年A班，是个身负不少传说的人物。::
27460::$$$message_0234_0057_0000$$$::“早安，美缀同学。问你个不相关的事，你知道现在几点吗？”[lr]::
27461::$$$message_0234_0057_0001$$$::“嗯？问我几点，才七点不到啊。远坂是睡迷糊了？”::
27462::$$$message_0234_0058_0000$$$::绫子伸出手掌在我眼前晃来晃去，问我有没有事。[lr]::
27463::$$$message_0234_0058_0001$$$::她是为数不多知道我在早上爬不起床的朋友。[lr]::
27464::$$$message_0234_0058_0002$$$::说穿了，就是被她察觉到了我不在状态吧……::
27465::$$$message_0234_0059_0000$$$::“我家的时钟好像快了一个小时。而且步调还很一致。[lr]::
27466::$$$message_0234_0059_0001$$$::不光闹钟，连挂钟都恰好快了一个小时。”[lr]::
27467::$$$message_0234_0059_0002$$$::真是的，到底怎么回事啊。[lr]::
27468::$$$message_0234_0059_0003$$$::爸爸，你是不是设计成了将那条吊坠拿出地下室，时钟就会错乱啊？::
27469::$$$message_0234_0060_0000$$$::“远坂？”[lr]::
27470::$$$message_0234_0060_0001$$$::“别在意。不是什么大事。对了，美缀同学今天也晨练？”[lr]::
27471::$$$message_0234_0060_0002$$$::“是啊，弓道社一大堆问题儿童，还走了一个技艺高超的。好歹表面要收拾得漂亮点，才能抢到四月的新生嘛。”::
27472::$$$message_0234_0061_0000$$$::“是吗。你还是老样子，有操不完的心呢。”[lr]::
27473::$$$message_0234_0061_0001$$$::“真是站着说话不腰疼。啊，要不要顺便来看看？远坂来参观，男生们也会很高兴的。”[lr]::
27474::$$$message_0234_0061_0002$$$::“[line4]弓道社啊。”::
27475::$$$message_0234_0062_0000$$$::弓道社里有三个算是我认识的人。[lr]::
27476::$$$message_0234_0062_0001$$$::其中一个是眼前的绫子，而另外两个则是没什么机会交谈的点头之交。[lr]::
27477::$$$message_0234_0062_0002$$$::不过，那两人的其中之一，也不是能以“认识”来一言蔽之的对象。[lr]::
27478::$$$message_0234_0062_0003$$$::之所以会跟弓道社主将绫子成为朋友，也是因为我经常远远地望着弓道场。::
27479::$$$message_0234_0063_0000$$$::“也好，如果只是看看就陪你去吧。反正来太早了也无事可做。”[lr]::
27480::$$$message_0234_0063_0001$$$::“好嘞，那事不宜迟，赶紧走吧。”::
27481::$$$message_0234_0064_0000$$$::我们学校的特征之一，就是这座豪华的弓道场。[lr]::
27482::$$$message_0234_0064_0001$$$::也许是董事长对弓道感兴趣吧，弓道场气派到只是用作学生的社团活动都嫌可惜。::
27483::$$$message_0234_0065_0000$$$::“来来来。离开始还有一段时间，到里面喝杯茶吧，远坂。”[lr]::
27484::$$$message_0234_0065_0001$$$::不懂绫子在高兴些什么，硬是拽过了我的手。[lr]::
27485::$$$message_0234_0065_0002$$$::一说真心话就会变成男人的腔调算是她的坏习惯。::
27486::$$$message_0234_0066_0000$$$::正如绫子所言，道场里还空无一人。[lr]::
27487::$$$message_0234_0066_0001$$$::我们一边预习今天要上的课，一边喝着能把舌头都烫麻的日本茶。[lr]::
27488::$$$message_0234_0066_0002$$$::在冬天清静的道场里，这杯热茶着实暖人心脾。::
27489::$$$message_0234_0067_0000$$$::“行了。我也不拐弯抹角了，你那边进展如何啊，远坂。差不多也该找到可靠的搭档了吧？”[lr]::
27490::$$$message_0234_0067_0001$$$::最后，[lr]::
27491::$$$message_0234_0067_0002$$$::趁着周围谁都不在，绫子就问了个很不得了的问题。::
27492::$$$message_0234_0068_0000$$$::“…………呼。你还真是突然就进入正题啊。[lr]::
27493::$$$message_0234_0068_0001$$$::听你这语气，是已经找到了的意思？”[lr]::
27494::$$$message_0234_0068_0002$$$::“无可奉告。在远坂坦白之前我也要保密。所以，是怎样嘛。看你一脸疲惫的样子，难道是有戏了？”::
27495::$$$message_0234_0069_0000$$$::“我也无可奉告……算了，反正想瞒你也瞒不住。很可惜，我这边还没着落。[lr]::
27496::$$$message_0234_0069_0001$$$::绫子你呢？我俩应该都没空优哉游哉了吧？”::
27497::$$$message_0234_0070_0000$$$::“话是这么说，但我也前景不明啊。虽然要装装门面应付一下是没问题，但毕竟是那种事嘛？这关系到将来的命运，也不能随便妥协。”[lr]::
27498::$$$message_0234_0070_0001$$$::“哼，就不肯干脆点决定，向我认输吗？”::
27499::$$$message_0234_0071_0000$$$::“当然啊。对我来说重要的是打败你。会得到些什么、能得到些什么都是其次的哦。”[lr]::
27500::$$$message_0234_0071_0001$$$::绫子毫无顾忌地笑了起来。::
27501::$$$message_0234_0072_0000$$$::“[line4]唉。我们俩还真是像呢。”[lr]::
27502::$$$message_0234_0072_0001$$$::“是啊。第一次见面时我就说过吧。我跟你就是这种关系。”[lr]::
27503::$$$message_0234_0072_0002$$$::是啊，有说过有说过。[lr]::
27504::$$$message_0234_0072_0003$$$::“感觉我跟你啊，最后肯定会到你死我活的地步。”[lr]::
27505::$$$message_0234_0072_0004$$$::第一次见面就说这种话，我也是真心被吓到了。::
27506::$$$message_0234_0073_0000$$$::简单来说，[lr]::
27507::$$$message_0234_0073_0001$$$::绫子的意思就是：[lr]::
27508::$$$message_0234_0073_0002$$$::“除非彼此厮杀到底，不然你我之间是不会萌生出友情的。”[lr]::
27509::$$$message_0234_0073_0003$$$::这点我也持相同意见，于是之后的两年，我们始终像这样，保持着不知是朋友还是天敌的关系。::
27510::$$$message_0234_0074_0000$$$::“话说啊，我们为什么会扯出这件事来着？”[lr]::
27511::$$$message_0234_0074_0001$$$::“什么为什么，不是远坂你先提出来的吗？[lr]::
27512::$$$message_0234_0074_0002$$$::是你自己说女孩子一直没男朋友是怎么回事啊，这样那样地抱怨。所以我们才打赌，在升到三年级之前，谁先找到男朋友就算谁赢了。”[lr]::
27513::$$$message_0234_0074_0003$$$::“啊……对对对。是当时你一句我一句话赶话吵出来的。还说输掉的人要一整天对另一个人言听计从？”::
27514::$$$message_0234_0075_0000$$$::“嗯。虽然连现在的小孩子都不会打这种赌了。但你跟我一定都不会赖账的对吧。[lr]::
27515::$$$message_0234_0075_0001$$$::不管结果怎么样，输掉的人都会乖乖听赢家的话。一想到这件事，我现在就开始期待了呢！”::
27516::$$$message_0234_0076_0000$$$::绫子嗤嗤地笑着，一脸愉快的样子。[lr]::
27517::$$$message_0234_0076_0001$$$::真是的。[lr]::
27518::$$$message_0234_0076_0002$$$::对什么事都很认真。就这一点而言，美缀绫子这女人还真是难对付。::
27519::$$$message_0234_0077_0000$$$::然而……我也很期待她对我认输的那一刻，期待得不得了。所以我俩其实都不好对付。::
27520::$$$message_0234_0078_0000$$$::“是吗。不过美缀同学，你期待倒是可以，但要小心别弄错目标哦。判定输赢的标准不只是先后，对吧？”::
27521::$$$message_0234_0079_0000$$$::“知道知道。要比远坂早，还得让远坂打心眼里羡慕。不然就算不上完胜。[lr]::
27522::$$$message_0234_0079_0001$$$::唉……对我们来说，这才是最麻烦的问题吧。不管是多好的男人，自己不喜欢就没意义了。”::
27523::$$$message_0234_0080_0000$$$::绫子沉重地叹了一口气。[lr]::
27524::$$$message_0234_0080_0001$$$::就我所知，美缀绫子据说很讨厌男人。[lr]::
27525::$$$message_0234_0080_0002$$$::但这种谣传不准确也很正常。会跟我打这种赌，与其说她讨厌男人，更可能是她到现在都不感兴趣罢了。[lr]::
27526::$$$message_0234_0080_0003$$$::[line3]不对，这不是重点。::
27527::$$$message_0234_0081_0000$$$::“等等。什么叫对我们来说？我们？[lr]::
27528::$$$message_0234_0081_0001$$$::先说好，我跟你可不一样，才不是冷血动物。要喜欢某个男孩子那是一点问题都没有。”::
27529::$$$message_0234_0082_0000$$$::“啊，骗谁呢。要么就是你自己都没发现。远坂会在意男人？绝对不可能。[lr]::
27530::$$$message_0234_0082_0001$$$::到现在不知道被告白多少次了，一次都没同意对吧。稍微有点兴趣就会想交往看看的好吗。但你呢，拒绝个不停。这就说明你对男人不感兴趣。”::
27531::$$$message_0234_0083_0000$$$::“你想象力有够匮乏的。这种情况也可能是心里有人了才拒绝的啊。”[lr]::
27532::$$$message_0234_0083_0001$$$::“哇哦，何等佳话。不错不错。好浪漫啊。”::
27533::$$$message_0234_0084_0000$$$::绫子没在嘲讽，而是很严肃地点了点头。[lr]::
27534::$$$message_0234_0084_0001$$$::随后叹了口气，表示要真是那样可就太美好了。[lr]::
27535::$$$message_0234_0084_0002$$$::完蛋了……[lr]::
27536::$$$message_0234_0084_0003$$$::确实瞒不住她什么事。::
27537::$$$message_0234_0085_0000$$$::“是啊。我也这么觉得。”[lr]::
27538::$$$message_0234_0085_0001$$$::正如绫子所言。[lr]::
27539::$$$message_0234_0085_0002$$$::我也清楚自己是个多冷酷多刻薄的人。::
27540::$$$message_0234_0086_0000$$$::“我承认了。我在恋爱方面完全是个门外汉。”[lr]::
27541::$$$message_0234_0086_0001$$$::“对吧。说我们俩像的也是远坂你嘛。[lr]::
27542::$$$message_0234_0086_0002$$$::瞧着也快到七点了。秘密会谈就先到这里吧。不知道什么时候就会来人，再说到了早上也得有点学生的样子。”[lr]::
27543::$$$message_0234_0086_0003$$$::“行吧。美缀同学还会顾及这种体面，出乎我意料啊。能看到你这种样子，也不枉我早起一场了。”::
27544::$$$message_0234_0087_0000$$$::“哼，我可没你这么专业。我的体面，想跟远坂凛比就是班门弄斧。你那种都不能说是拟态伪装了，已经到人格分裂的程度了，人格分裂。”[lr]::
27545::$$$message_0234_0087_0001$$$::绫子夸张地叹了口气。[lr]::
27546::$$$message_0234_0087_0002$$$::她泡的两杯热茶都被喝了个干净，这回轮到我沏茶了。::
27547::$$$message_0234_0088_0000$$$::“话说远坂你为什么不参加社团？别跟我说没有运动细胞这种鬼话啊。去年的体测输给你，我到现在还怀恨在心呢。”::
27548::$$$message_0234_0089_0000$$$::“哎呀。但你的肺活量赢了我啊。而且体重方面也是你比较厉害吧。”[lr]::
27549::$$$message_0234_0089_0001$$$::“啊哈哈哈哈！真好，我重了三公斤呢[line2][lr]::
27550::$$$message_0234_0089_0002$$$::不对……在体重上赢了有什么值得高兴的啊你个狐狸！”[lr]::
27551::$$$message_0234_0089_0003$$$::绫子咣地一声拍上桌子。::
27552::$$$message_0234_0090_0000$$$::“当心。茶会洒出来的，美缀同学。你是主将哎，要好好保护道场啊。”[lr]::
27553::$$$message_0234_0090_0001$$$::“少废话，在主将这个身份之前我首先是你的对手。[lr]::
27554::$$$message_0234_0090_0002$$$::现在弓道部的成员又不在，当然得给你点颜色瞧瞧啊！”::
27555::$$$message_0234_0091_0000$$$::绫子半眯起眼，目光流盼地望向我。[lr]::
27556::$$$message_0234_0091_0001$$$::这位……有着独特的审美意识。[lr]::
27557::$$$message_0234_0091_0002$$$::“美人不能不练武。”[lr]::
27558::$$$message_0234_0091_0003$$$::她经常把这种话挂在嘴边。::
27559::$$$message_0234_0092_0000$$$::她本人也确实是精通十八般武艺的豪杰。[lr]::
27560::$$$message_0234_0092_0001$$$::其中她没练过的只有弓道。于是她便进入了弓道部，如今已经顺理成章地坐上了主将的宝座。[lr]::
27561::$$$message_0234_0092_0002$$$::要是学校里有个不可忤逆者的排名，就算男女混排，她也能荣登三甲。::
27562::$$$message_0234_0093_0000$$$::“哎呀。所以成员们不在你就不是主将了？这话说得很有问题啊。”[lr]::
27563::$$$message_0234_0093_0001$$$::“很有问题吗。这主将就是个虚名，只能管管那些小流氓部员罢了。[lr]::
27564::$$$message_0234_0093_0002$$$::还有射箭技术比我更好的人，我这个主将也很没面子啊。”::
27565::$$$message_0234_0094_0000$$$::“是吗，但藤村老师说你的技术好得一骑绝尘哎。”[lr]::
27566::$$$message_0234_0094_0001$$$::“唔……能让她这么说的话，我倒是有点自信了。算了，去想那个已经走人的家伙也没用。是啊，既然藤村老师都开口了，我不认真点当这个主将也不行了。”::
27567::$$$message_0234_0095_0000$$$::“没错没错。说曹操曹操到，弓道部的人也差不多该来了。我要先行告退了，美缀同学就好好当您的主将吧。”[lr]::
27568::$$$message_0234_0095_0001$$$::“怎么？你不看看射箭吗？”[lr]::
27569::$$$message_0234_0095_0002$$$::“看了也看不懂。在远处看看倒无所谓，毛手毛脚闯进道场算什么啊。”::
27570::$$$message_0234_0096_0000$$$::说完我站起身来，紧接着就有个弓道部成员进了道场。::
27571::$$$message_0234_0097_0000$$$::“早上好，主将。”[lr]::
27572::$$$message_0234_0097_0001$$$::“啊，早上好，间桐。今早一个人来的？”[lr]::
27573::$$$message_0234_0097_0002$$$::“是……没能帮上忙，非常抱歉。”[lr]::
27574::$$$message_0234_0097_0003$$$::“啊，没事没事。人家自己都说不想再射箭了，硬拉也拉不回来。”[lr]::
27575::$$$message_0234_0097_0004$$$::绫子跟进来的弓道部成员说着话。::
27576::$$$message_0234_0098_0000$$$::“那我就先走了。回见，美缀同学。”[lr]::
27577::$$$message_0234_0098_0001$$$::“嗯。回见，远坂。”[lr]::
27578::$$$message_0234_0098_0002$$$::“辛苦了……远坂学姐。”[lr]::
27579::$$$message_0234_0098_0003$$$::“[line4]多谢。樱也要加油哦。”::
27580::$$$message_0234_0099_0000$$$::我不想多加打扰，便离开了道场。[lr]::
27581::$$$message_0234_0099_0001$$$::“哟，远坂。早啊，一大早就能碰上你，真是走运。”[lr]::
27582::$$$message_0234_0099_0002$$$::走运个头。迎面撞上了不太想见到的人。::
27583::$$$message_0234_0100_0000$$$::“早上好，间桐同学。今天来得很早啊。”[lr]::
27584::$$$message_0234_0100_0001$$$::“那是自然。我是主将嘛，不早点来怎么给一年级的做榜样啊。”[lr]::
27585::$$$message_0234_0100_0002$$$::微微笑着的这位男学生，是2年级C班的间桐慎二。[lr]::
27586::$$$message_0234_0100_0003$$$::弓道部的副主将，学校里几乎一半女生都喜欢的温和美男子。::
27587::$$$message_0234_0101_0000$$$::外貌自不用说，学习成绩也很优异。待人十分亲切，对女孩又温柔。简直是偶像一般的存在。[lr]::
27588::$$$message_0234_0101_0001$$$::不过这些方面我都不太清楚，全是现学现卖从班上同学那边听来的话。::
27589::$$$message_0234_0102_0000$$$::“是吗。不好意思扰了你的兴致，但你说漏了一个字，间桐同学。是个很重要的字，还是别忘了为好。”[lr]::
27590::$$$message_0234_0102_0001$$$::“漏了一个字？什么字？”[lr]::
27591::$$$message_0234_0102_0002$$$::“口蜜腹剑的腹。同音不同字就是了，副主将先生。注意点吧。虽然主将副主将也没什么差别，但在别人听来，倒像是你自己在这件事上纠结。”::
27592::$$$message_0234_0103_0000$$$::“[line4][lr]::
27593::$$$message_0234_0103_0001$$$::也对，我以后会注意的。谢谢你，远坂。”[lr]::
27594::$$$message_0234_0103_0002$$$::“这又不是什么要说谢谢的事。算了，间桐同学你要这么想的话，跟我也没关系。”[lr]::
27595::$$$message_0234_0103_0003$$$::我道了声再见，就打算离开弓道场。::
27596::$$$message_0234_0104_0000$$$::“等会儿。你是来参观的吧，那就进来看看啊。远坂来参观的话我可是非常欢迎哦。”[lr]::
27597::$$$message_0234_0104_0001$$$::“不必了。我不想打扰你们练习。”[lr]::
27598::$$$message_0234_0104_0002$$$::“这有什么关系。要是谁有意见我就把他赶出去，来看一会儿嘛。”[lr]::
27599::$$$message_0234_0104_0003$$$::“我都说不想打扰你们了。[lr]::
27600::$$$message_0234_0104_0004$$$::而且我对弓道没什么兴趣。[lr]::
27601::$$$message_0234_0104_0005$$$::看不认识的人射箭也没什么可高兴的。”::
27602::$$$message_0234_0105_0000$$$::“什么，远坂，你对弓道没兴趣？[lr]::
27603::$$$message_0234_0105_0001$$$::是吗……所以你明明没兴趣，但是每次放学后都会在远处看着这边是这么一回事啊。”[lr]::
27604::$$$message_0234_0105_0002$$$::……[lr]::
27605::$$$message_0234_0105_0003$$$::虽然不清楚来龙去脉，但他好像产生了很大的误会。::
27606::$$$message_0234_0106_0000$$$::“[line3]怎么。你知道啊，间桐同学。”[lr]::
27607::$$$message_0234_0106_0001$$$::“是啊，经常四目相对呢，我跟你。我每次射完箭，还在残心状态的时候，你肯定会看着我。[lr]::
27608::$$$message_0234_0106_0002$$$::虽然我想出声回应你，但还是要顾及规矩。在射箭场上不能大喊大叫的。”::
27609::$$$message_0234_0107_0000$$$::不知在高兴什么，慎二一下子靠了过来。[lr]::
27610::$$$message_0234_0107_0001$$$::面带和善笑容，里面还有点居于上位的意思。::
27611::$$$message_0234_0108_0000$$$::“是我弄错了呢。还以为远坂你是喜欢弓道，结果你没兴趣啊。那你为什么经常对着道场看呢？”::
27612::$$$message_0234_0109_0000$$$::“[line8]”[lr]::
27613::$$$message_0234_0109_0001$$$::啊，是这么一回事啊。[lr]::
27614::$$$message_0234_0109_0002$$$::原来如此。确实刚才的对话听起来像是那种意思。::
27615::$$$message_0234_0110_0000$$$::“能站远一点吗，间桐同学。我不太喜欢别人离我这么近。”[lr]::
27616::$$$message_0234_0110_0001$$$::“嗯？你说什么，远坂？”::
27617::$$$message_0234_0111_0000$$$::“被你吓到了。话都到这份上了你怎么还没明白。[lr]::
27618::$$$message_0234_0111_0001$$$::我倒不是以此为乐……但现在也没办法了。为了让你这种人也能理解，我就直说吧。[lr]::
27619::$$$message_0234_0111_0002$$$::听好了，间桐同学。我的意思是，本人对弓道没兴趣，对你更没兴趣。其实我刚刚才知道，射箭场上还有你这么个人。但反正以后我也不会多看你一眼的。”::
27620::$$$message_0234_0112_0000$$$::“[line3]你……你说什么！”[lr]::
27621::$$$message_0234_0112_0001$$$::他好像被惹怒了，蛮横地朝我伸出手。[lr]::
27622::$$$message_0234_0112_0002$$$::我轻轻躲开之后，顺势转过了身。::
27623::$$$message_0234_0113_0000$$$::“我走了，间桐同学。自我意识过剩倒也无所谓，但还是稍微有个度比较好。”[lr]::
27624::$$$message_0234_0113_0001$$$::“远坂，你这个……”[lr]::
27625::$$$message_0234_0113_0002$$$::慎二似乎还想说什么，但也仅止于此。没有怒吼，也没有追上来。::
27626::$$$message_0234_0114_0000$$$::唉……真是只有脸好看而已啊。[lr]::
27627::$$$message_0234_0114_0001$$$::如果这家伙的性情能再像样一点，他身边的人也不至于过得那么辛苦了。::
27628::$$$message_0234_0115_0000$$$::弓道场位于教学楼的后侧。我便从那处走了进去。[lr]::
27629::$$$message_0234_0115_0001$$$::已经过了七点，但走廊上还是不见有学生。::
27630::$$$message_0234_0116_0000$$$::“哎呀，远坂同学[line2]”[lr]::
27631::$$$message_0234_0116_0001$$$::“[line6]早上好，藤村老师。”[lr]::
27632::$$$message_0234_0116_0002$$$::“嗯，早上好远坂同学。有好好打招呼呢，老师好高兴啊！”::
27633::$$$message_0234_0117_0000$$$::眼前的谜之女子一边感慨着，一边做出喜极而泣的动作。[lr]::
27634::$$$message_0234_0117_0001$$$::虽然令人难以置信……但亲和力与随意感都远超常人的这位，确实是我们学校的老师。::
27635::$$$message_0234_0118_0000$$$::“那个……老师，除了好好打招呼，难道还有其他的打招呼方式吗？”[lr]::
27636::$$$message_0234_0118_0001$$$::“嗯，有啊。一年级的都会好好打招呼。但他们升到高年级之后，叫我就都不带姓氏了。远坂同学可不能学那些人啊。”::
27637::$$$message_0234_0119_0000$$$::“[line3]啊。虽然没太明白，但我是不会对老师没礼貌的。”[lr]::
27638::$$$message_0234_0119_0001$$$::“很好很好。哎呀，要是大家都能像远坂同学一样就好了。”::
27639::$$$message_0234_0120_0000$$$::那我走啦[line2]藤村老师如此说道，挥挥手离开了。[lr]::
27640::$$$message_0234_0120_0001$$$::幸好我的班主任不是她。[lr]::
27641::$$$message_0234_0120_0002$$$::藤村老师是教英语的。[lr]::
27642::$$$message_0234_0120_0003$$$::顶了一张那么阳光开朗的面孔，却是个有剑道段位的人，在学生时代就被人景仰，尊称为“冬木之虎”。::
27643::$$$message_0234_0121_0000$$$::说起来……光这一点就很让人费解了。[lr]::
27644::$$$message_0234_0121_0001$$$::一般被称作老虎的，受到的不是景仰而是畏惧才对吧？[lr]::
27645::$$$message_0234_0121_0002$$$::藤村老师貌似心情很好，愉快地朝着弓道场去了。[lr]::
27646::$$$message_0234_0121_0003$$$::不知为何，她并非剑道部的顾问，而是弓道部的顾问。::
27647::$$$message_0234_0122_0000$$$::差不多快到七点半了。[lr]::
27648::$$$message_0234_0122_0001$$$::操场上倒有参加社团活动的学生，但楼里却还是不见几个人。[lr]::
27649::$$$message_0234_0122_0002$$$::然而。[lr]::
27650::$$$message_0234_0122_0003$$$::“[line4]嘁，远坂。”[lr]::
27651::$$$message_0234_0122_0004$$$::碰上了一个看到别人的脸就发出不礼貌声音的家伙。::
27652::$$$message_0234_0123_0000$$$::“哎呀，学生会长。这么早就来教学楼巡逻啊，还是在打扫那些社团活动室？不管怎样，你还是那么恪尽职守呢。”[lr]::
27653::$$$message_0234_0123_0001$$$::“哼[line3]说起来你这家伙又是什么居心？你不参加社团活动的吧，来这么早是做什么？”[lr]::
27654::$$$message_0234_0123_0002$$$::“一时兴起罢了。我不像柳洞同学家那样，不会那么早起。”::
27655::$$$message_0234_0124_0000$$$::“………………”[lr]::
27656::$$$message_0234_0124_0001$$$::学生会长唔了一声，那张端正的脸也阴沉下来。[lr]::
27657::$$$message_0234_0124_0002$$$::虽然原因不明，但他似乎很看不惯我。[lr]::
27658::$$$message_0234_0124_0003$$$::我是真的不知道为什么。[lr]::
27659::$$$message_0234_0124_0004$$$::难不成是……我在讨论修学旅行地点的会议上，打岔说“寺院很烦闷所以否决”的缘故？::
27660::$$$message_0234_0125_0000$$$::“有件事要问你……远坂。最近你有没有在教学楼里留到晚上很迟的时候？”[lr]::
27661::$$$message_0234_0125_0001$$$::“没有啊。你也知道我参加的是回家部吧，柳洞同学。”[lr]::
27662::$$$message_0234_0125_0002$$$::“当然。既然身为学生会长，就要把握好全校每一个同学的情况。”::
27663::$$$message_0234_0126_0000$$$::“是吗。那你就不用来问我了吧。虽然不知道你为什么要问这个，但把学生会的工作推给外人，不太好吧？[lr]::
27664::$$$message_0234_0126_0001$$$::要收集信息就请你自己去。别来找我这种不相干的人。”[lr]::
27665::$$$message_0234_0126_0002$$$::“笑话，你算哪门子不相干！[lr]::
27666::$$$message_0234_0126_0003$$$::别以为我不知道你威胁我们会计干的好事，你这母狐狸！”::
27667::$$$message_0234_0127_0000$$$::“哎呀，你这话说的很不好听呢。我只是受美缀同学所托，要了社团经费分配的明细而已。[lr]::
27668::$$$message_0234_0127_0001$$$::作为校内学生，调查大家的预算都用到哪儿去了，不是理所当然的吗？”[lr]::
27669::$$$message_0234_0127_0002$$$::“你说什么……所以你让我们会计留下心理阴影，请了一礼拜的假也是理所应当的？你的伦理观还是这么惊世骇俗啊？”::
27670::$$$message_0234_0128_0000$$$::“彼此彼此。也请你好好约束自己的部下。[lr]::
27671::$$$message_0234_0128_0001$$$::偏心照顾文化类社团，是不公正的行为。”[lr]::
27672::$$$message_0234_0128_0002$$$::“这我知道。所以我才想亲手整顿这种不公平现象[line4]”::
27673::$$$message_0234_0129_0000$$$::“一成，修好咯。”[lr]::
27674::$$$message_0234_0129_0001$$$::[line4]正当此时。[lr]::
27675::$$$message_0234_0129_0002$$$::我完全没料到会在这里的人出现了。::
27676::$$$message_0234_0130_0000$$$::“啊，不好意思。本来只是想让卫宫你搭把手，结果全扔给你做了。请原谅我。”[lr]::
27677::$$$message_0234_0130_0001$$$::“没事没事。说吧，接下来去修哪里？快没什么时间了。”[lr]::
27678::$$$message_0234_0130_0002$$$::“啊，下一个是多媒体教室。之前就不太好用，最近终于彻底坏了。”[lr]::
27679::$$$message_0234_0130_0003$$$::“既然都彻底坏了，那就修不好了吧。直接买个新的更快吧。”::
27680::$$$message_0234_0131_0000$$$::“是没错……但还是麻烦你先去看看吧。也许在我看来是病入膏肓，在你看来只是无病呻吟呢。”[lr]::
27681::$$$message_0234_0131_0001$$$::“是吗？那我就试试吧。”::
27682::$$$message_0234_0132_0000$$$::学生会长被这男生催着走掉了。[lr]::
27683::$$$message_0234_0132_0001$$$::“[line8]”[lr]::
27684::$$$message_0234_0132_0002$$$::大脑也因为这突发状况宕机了。::
27685::$$$message_0234_0133_0000$$$::那拎着扳手螺丝刀诸般物事的男生，像是想起了什么，转过身来说道：[lr]::
27686::$$$message_0234_0133_0001$$$::“今天来得挺早的嘛，远坂。”[lr]::
27687::$$$message_0234_0133_0002$$$::然后就冷淡地走掉了。::
27688::$$$message_0234_0134_0000$$$::刚才那句……算是打招呼吗。[lr]::
27689::$$$message_0234_0134_0001$$$::学生会长跟这位名叫卫宫的学生快步离开了。[lr]::
27690::$$$message_0234_0134_0002$$$::卫宫…………应该是2年级C班的卫宫士郎吧。::
27691::$$$message_0234_0135_0000$$$::“算了……没关系……”[lr]::
27692::$$$message_0234_0135_0001$$$::但怎么说呢。[lr]::
27693::$$$message_0234_0135_0002$$$::跟扳手那么相配的家伙，是该说他危险呢，还是用起来方便呢…………我不禁如此想着。::
27694::$$$message_0234_0136_0000$$$::早晨七点半，2年级A班的教室里空无一人。[lr]::
27695::$$$message_0234_0136_0001$$$::我坐上自己的座位，哗啦啦地翻开一本数学习题。[lr]::
27696::$$$message_0234_0136_0002$$$::离班会还有半个小时。在同学到校之前，只能无聊地预习一会儿了。::
27697::$$$message_0234_0137_0000$$$::第四堂课结束后，教室迎来了热闹的午休时间。[lr]::
27698::$$$message_0234_0137_0001$$$::我们学校有学生食堂，留在教室的学生大概有一半。::
27699::$$$message_0234_0138_0000$$$::顺带一提，留下的大多是女孩子。[lr]::
27700::$$$message_0234_0138_0001$$$::因为我们食堂做菜很粗糙，不太受女孩子欢迎，所以[line2][lr]::
27701::$$$message_0234_0138_0002$$$::“那、那个……远坂同学！可、可以跟你一起吃午饭吗……”[lr]::
27702::$$$message_0234_0138_0003$$$::就像这样，中午成了女孩子们友情相约吃便当的时间。::
27703::$$$message_0234_0139_0000$$$::“谢谢你，三枝同学。但不好意思，我今天要去学生食堂吃了。早上睡过了头，没时间做便当来着。”[lr]::
27704::$$$message_0234_0139_0001$$$::“啊，这、这样子吗。对不起，我都不知道就来叫你……我又多此一举了……”::
27705::$$$message_0234_0140_0000$$$::三枝同学好像很抱歉似地，脑袋垂了下来。[lr]::
27706::$$$message_0234_0140_0001$$$::A班有好多文雅的乖学生，而她又算是乖中之乖的那个，性情温柔，不知怎地还很关心我。::
27707::$$$message_0234_0141_0000$$$::“哪有多此一举啊。今天就是不凑巧而已，不用介意。也别放在心上，明天再来跟我说就行。”[lr]::
27708::$$$message_0234_0141_0001$$$::我回了个真心实意的笑容。::
27709::$$$message_0234_0142_0000$$$::“啊，好的。不过…………远坂同学也有睡过头的时候啊。”[lr]::
27710::$$$message_0234_0142_0001$$$::似乎是因为我的笑容安了心，三枝同学也咧开嘴回以一笑。::
27711::$$$message_0234_0143_0000$$$::“[line8]”[lr]::
27712::$$$message_0234_0143_0001$$$::她笑得好可爱啊。[lr]::
27713::$$$message_0234_0143_0002$$$::这位三枝由纪香同学，不算是绝顶的美人，但一笑起来就能让身边的人如沐春风。::
27714::$$$message_0234_0144_0000$$$::“嗯，是啊。虽然经常能骗过别人，但其实我很爱睡懒觉啊。社团活动也是因为早上起不来才不去的。”[lr]::
27715::$$$message_0234_0144_0001$$$::为什么…………三枝同学连吃惊的样子都这么优雅啊。[lr]::
27716::$$$message_0234_0144_0002$$$::这种反应让人很放松，但也不能因为开心就继续这段对话。[lr]::
27717::$$$message_0234_0144_0003$$$::跟这种人讲话，我不知什么时候就会露出本性的。::
27718::$$$message_0234_0145_0000$$$::“那我就去食堂啦。三枝同学你也慢慢吃哦。”[lr]::
27719::$$$message_0234_0145_0001$$$::“嗯，远坂同学你也是。”[lr]::
27720::$$$message_0234_0145_0002$$$::三枝同学笑容灿烂地跟我招呼了一声，便回到了一群女生之中。::
27721::$$$message_0234_0146_0000$$$::跟她一起吃午饭的是莳寺和冰室同学。[lr]::
27722::$$$message_0234_0146_0001$$$::啊对，三枝同学是田径部的经理。[lr]::
27723::$$$message_0234_0146_0002$$$::莳寺和冰室同学则是田径部的希望之星。[lr]::
27724::$$$message_0234_0146_0003$$$::我跟莳寺这家伙，是休息日一起只逛街不买东西的损友，但跟冰室同学就不太熟了。::
27725::$$$message_0234_0147_0000$$$::“哟，被甩了啊小由纪。我说什么来着，远坂怎么可能带便当来嘛。想勾引她的话，得把她的那份饭也准备好才行啊！”[lr]::
27726::$$$message_0234_0147_0001$$$::“小莳……真说起来，我们坐到食堂去不就行了吗。”::
27727::$$$message_0234_0148_0000$$$::“那可不成。食堂那么小，哪有地方留给自己带饭的人去坐。而且你跟远坂坐一起试试？那群男人能把你看得烦死。[lr]::
27728::$$$message_0234_0148_0001$$$::上次休息日也是，我们俩一起去玩，结果总是那家伙占便宜。恃靓行凶的优等生，太讨厌了[line2]”::
27729::$$$message_0234_0149_0000$$$::莳寺双手撑在三枝同学的桌上，一个劲儿地大放厥词。[lr]::
27730::$$$message_0234_0149_0001$$$::有这么一张刻薄的嘴，却是个很适合穿和服的日式美人。::
27731::$$$message_0234_0150_0000$$$::“阿莳……你的这些口舌，怕是被远坂大小姐听到了。”[lr]::
27732::$$$message_0234_0150_0001$$$::相较于吵吵嚷嚷的莳寺，冰室同学就给人一种气质冷硬的印象。::
27733::$$$message_0234_0151_0000$$$::“啊，糟了，被远坂听到了？呃啊……那家伙在狠狠瞪我哎！”[lr]::
27734::$$$message_0234_0151_0001$$$::“哎？我、我想……远坂同学也不算在瞪你……吧？”::
27735::$$$message_0234_0152_0000$$$::“就是在瞪我啊。那家伙笑起来的时候才是最恐怖的。哎呀，就吐槽一下有什么关系啦。就原谅我这次吧……我跟远坂关系超好的不是吗……我还请客了鲷鱼烧对吧……”[lr]::
27736::$$$message_0234_0152_0001$$$::莳寺枫鼓起腮帮子，呼啦啦地转着一次性筷子。[lr]::
27737::$$$message_0234_0152_0002$$$::这样的人，她的爱好居然是收集风铃。世间万物真是好难懂啊。::
27738::$$$message_0234_0153_0000$$$::不管了……一直盯着这三个人看，也挺对不起三枝同学的。[lr]::
27739::$$$message_0234_0153_0001$$$::面对无休止大肆吐槽的莳寺，她已经慌乱得不知如何是好了。::
27740::$$$message_0234_0154_0000$$$::“三枝同学，你别太介意。[lr]::
27741::$$$message_0234_0154_0001$$$::不过……莳寺同学？那次请客的人是我，而且吃的不是鲷鱼烧，是可丽饼。下意识歪曲事实的这个坏习惯，以后必须要改哦？”[lr]::
27742::$$$message_0234_0154_0002$$$::“呃……好恐怖啊这种笑。”[lr]::
27743::$$$message_0234_0154_0003$$$::莳寺赶紧举起便当盖子遮住脸。[lr]::
27744::$$$message_0234_0154_0004$$$::这三人怎么看都搭不到一起去。我跟她们打了招呼之后，就离开了教室。::
27745::$$$message_0234_0155_0000$$$::咔啦一声，关上教室的门。[lr]::
27746::$$$message_0234_0155_0001$$$::这时……[lr]::
27747::$$$message_0234_0155_0002$$$::“噗[line2]什么嘛[line2]鲷鱼烧跟可丽饼，几乎没差啊！不都是被甜甜的外皮包起来的东西吗！”[lr]::
27748::$$$message_0234_0155_0003$$$::我听到莳寺说出了完全不像女孩子的胡乱发言。::
27749::$$$message_0234_0156_0000$$$::“鲷……鲷鱼烧跟可丽饼差不多？”[lr]::
27750::$$$message_0234_0156_0001$$$::那家伙当真是女的吗？只要是甜的东西都一样是吗？[lr]::
27751::$$$message_0234_0156_0002$$$::把FLEUR要500日元的Berry-Berry-Berry，跟江户前屋80日元一个的鲷鱼烧相提并论？在某种意义上我还真是羡慕她的味觉啊！莳寺枫你这个……早知道这样我就用鲷鱼烧应付你了！还能多省420日元呢！::
27752::$$$message_0234_0157_0000$$$::“喂……我怎么还真的后悔起来了。”[lr]::
27753::$$$message_0234_0157_0001$$$::昨天积攒的疲劳似乎还没消解。[lr]::
27754::$$$message_0234_0157_0002$$$::去食堂也挺麻烦的，就去小卖部买点面包饮料，到天台解决吧。::
27755::$$$message_0234_0158_0000$$$::在小卖部挑选好午饭，我来到了无人的天台。[lr]::
27756::$$$message_0234_0158_0001$$$::夏季暂且不论，冬季的天台没有学生会靠近，是个给我行了方便的好地方。[lr]::
27757::$$$message_0234_0158_0002$$$::在这里午休确实冷了些，但贵在不用顾及四周。这是无可取代的好处。::
27758::$$$message_0234_0159_0000$$$::“好了。先吃饭先吃饭。”[lr]::
27759::$$$message_0234_0159_0001$$$::我把买来的番茄三明治和热柠檬汁送进口中。[lr]::
27760::$$$message_0234_0159_0002$$$::虽然是简单的餐食，但能在天台上安逸地吃，味道便好了不少。::
27761::$$$message_0234_0160_0000$$$::“[line5]呼。”[lr]::
27762::$$$message_0234_0160_0001$$$::吃完三明治，再用微热的柠檬汁润润嘴唇。[lr]::
27763::$$$message_0234_0160_0002$$$::有点累……[lr]::
27764::$$$message_0234_0160_0003$$$::身为优等生，却要极力避免与人来往。要维持这种平衡不是件容易的事。::
27765::$$$message_0234_0161_0000$$$::文武双全的学校第一优等生[line2]坚守这个名号的我，与其说是虚荣，不如说是有某种信念。[lr]::
27766::$$$message_0234_0161_0001$$$::既然要做学生，就要做最好的那个，绝不能辱没了远坂家的名声。[lr]::
27767::$$$message_0234_0161_0002$$$::所以远坂凛就必须是个完美的，谁都挑不出缺点的女学生。::
27768::$$$message_0234_0162_0000$$$::但与此同时，我又从事着魔术师这样危险的职业，不好与普通人有太多往来。[lr]::
27769::$$$message_0234_0162_0001$$$::被普通人知道真实身份的魔术师，只有让目击者消失于世才能自保。[lr]::
27770::$$$message_0234_0162_0002$$$::我可不想那么做……[lr]::
27771::$$$message_0234_0162_0003$$$::因此我必然不能与人深交。::
27772::$$$message_0234_0163_0000$$$::连一起玩的朋友莳寺都只在休息日见面，三枝同学这么和善的人来邀请我也只能拒绝。[lr]::
27773::$$$message_0234_0163_0001$$$::要做学校的第一名，却又不能在别人心里占据第一的位置。如此这般，不惹风波地生活下去。[lr]::
27774::$$$message_0234_0163_0002$$$::但在这种有点疲惫的时候，还是会莫名觉得寡淡，觉得无聊啊。::
27775::$$$message_0234_0164_0000$$$::“唉，到点了。”[lr]::
27776::$$$message_0234_0164_0001$$$::我喝完柠檬汁，站起身来。[lr]::
27777::$$$message_0234_0164_0002$$$::沉浸在感伤里的时间到此为止。等下了楼梯，就变回平时的远坂凛吧[line4]::
27778::$$$message_0234_0165_0000$$$::“班会结束。值日生确认好班级日志和锁门情况。[lr]::
27779::$$$message_0234_0165_0001$$$::不参加社团活动的学生尽快回家。”::
27780::$$$message_0234_0166_0000$$$::留下这堆老套的台词，2年级A班的班主任就此退场。[lr]::
27781::$$$message_0234_0166_0001$$$::就我所知……这几句话，一整年，一个字都不带变的。::
27782::$$$message_0234_0167_0000$$$::“远坂，今天要回去了吗？”[lr]::
27783::$$$message_0234_0167_0001$$$::“嗯。早上跟间桐同学撞见，出了点状况。想在事情变麻烦前走人。”[lr]::
27784::$$$message_0234_0167_0002$$$::“啊哈，果然是你。间桐那家伙今天早上特别暴躁。我就寻思着他是不是被远坂教训了一通。”[lr]::
27785::$$$message_0234_0167_0003$$$::“这样啊。给你添麻烦了吧，美缀同学。”[lr]::
27786::$$$message_0234_0167_0004$$$::“那倒没有。反正间桐欺负低年级小孩是常有的事。当作是在磨练他们的心志也不错。”::
27787::$$$message_0234_0168_0000$$$::“是吗，太好了。那就等下次再补偿你啦。”[lr]::
27788::$$$message_0234_0168_0001$$$::“行行行。别放在心上，要再来玩啊。”::
27789::$$$message_0234_0169_0000$$$::我径直踏上了回家的路。[lr]::
27790::$$$message_0234_0169_0001$$$::出了学校，远坂凛充当学生的时间就结束了。[lr]::
27791::$$$message_0234_0169_0002$$$::剩下的半天，不再是学生的自己，[lr]::
27792::$$$message_0234_0169_0003$$$::必须切换成远坂家魔术师的身份[line3]::
27793::$$$message_0234_0170_0000$$$::回到[ruby text=家 char=2]宅邸，迎接我的是电话上闪烁的灯，提示着里面有留言。[lr]::
27794::$$$message_0234_0170_0001$$$::“[line3]有电话留言还真是稀奇呢。果然是你吗……绮礼。”[lr]::
27795::$$$message_0234_0170_0002$$$::虽然能猜到他说了什么，但姑且还是听一下吧。不然后果会很可怕的。[lr]::
27796::$$$message_0234_0170_0003$$$::我按下播放键，电话里随即传出了熟悉的男声。::
27797::$$$message_0234_0171_0000$$$::“是我。你应该知道吧，明天是最后期限了，凛。[lr]::
27798::$$$message_0234_0171_0001$$$::考虑太久的话，我这边也不好做。还剩下两个名额。[lr]::
27799::$$$message_0234_0171_0002$$$::再不快点就无法成为御主了。”[lr]::
27800::$$$message_0234_0171_0003$$$::开门见山啊。这神父还真是不留情面。::
27801::$$$message_0234_0172_0000$$$::“如果你放弃成为御主的权利，就在今天之内联系我。派遣候补魔术师需要时间。”[lr]::
27802::$$$message_0234_0172_0001$$$::骗人。候补魔术师之类的，你不是立刻就能搞定吗。::
27803::$$$message_0234_0173_0000$$$::“你身上已经有令咒出现的征兆了。赶紧召唤从者，激活令咒。[lr]::
27804::$$$message_0234_0173_0001$$$::当然，要是你不打算参加圣杯战争，那就另当别论。惜命的话，就趁早跑到教会来吧。”::
27805::$$$message_0234_0174_0000$$$::电话留言到此结束。[lr]::
27806::$$$message_0234_0174_0001$$$::是很简洁没错……但也未免太简洁了。[lr]::
27807::$$$message_0234_0174_0002$$$::要战斗的话就今天准备好，不想战斗就别碍事，赶紧退出。他是这意思吧？::
27808::$$$message_0234_0175_0000$$$::“哼……你不说我也知道。”[lr]::
27809::$$$message_0234_0175_0001$$$::事已至此，没办法了。[lr]::
27810::$$$message_0234_0175_0002$$$::拖到今天也是极限了。[lr]::
27811::$$$message_0234_0175_0003$$$::所幸昨天已经解读了父亲的遗言。[lr]::
27812::$$$message_0234_0175_0004$$$::战斗的准备早就做好了。[lr]::
27813::$$$message_0234_0175_0005$$$::接下去只要[line3]按字面意义上，获得参加这场战争的资格就行[line4]::
27814::$$$message_0234_0176_0000$$$::“圣杯战争……为了争夺唯一的圣杯互相残杀，从几百年前流传至今的圣杯仪式……么。”[lr]::
27815::$$$message_0234_0176_0001$$$::参加圣杯战争的魔术师被称为御主。[lr]::
27816::$$$message_0234_0176_0002$$$::这个称呼没有划分阶级的意味，只是单纯表示对方身负“主人”的义务罢了。::
27817::$$$message_0234_0177_0000$$$::参加圣杯战争的条件只有一个。[lr]::
27818::$$$message_0234_0177_0001$$$::那就是召唤名为从者的使魔，与之订立契约。[lr]::
27819::$$$message_0234_0177_0002$$$::不管是多优秀的魔术师，如果无法让从者听命于自己，他的御主身份就得不到认可。::
27820::$$$message_0234_0178_0000$$$::从者和一般的使魔有明显区别。[lr]::
27821::$$$message_0234_0178_0001$$$::召唤和驱策两者的方法也不一样。[lr]::
27822::$$$message_0234_0178_0002$$$::参加圣杯战争的魔术师，要为召唤之日准备好相应的触媒，但……::
27823::$$$message_0234_0179_0000$$$::“真的……如果父亲也能留下跟Saber有联系的东西就好了。”[lr]::
27824::$$$message_0234_0179_0001$$$::我没有能证明自己跟从者“有缘”的物品。[lr]::
27825::$$$message_0234_0179_0002$$$::我肯定能召唤出从者的。[lr]::
27826::$$$message_0234_0179_0003$$$::如果我想的话，那现在就能把对方叫出来签订契约。[lr]::
27827::$$$message_0234_0179_0004$$$::这座城市的灵地归远坂家管辖。[lr]::
27828::$$$message_0234_0179_0005$$$::代代守护这片土地的远坂一族，继任其家主之位的女儿，绝不会逊色于外来的魔术师。::
27829::$$$message_0234_0180_0000$$$::话虽如此……但不带罗盘到底没法出海，没计划也要有个限度。::
27830::$$$message_0234_0181_0000$$$::“从者会被象征物吸引。[lr]::
27831::$$$message_0234_0181_0001$$$::想要召唤出力量强悍的从者，必须要有跟对方相关的物品……吧。”[lr]::
27832::$$$message_0234_0181_0002$$$::也就是那个从者用过的剑或是铠甲，还有家纹和遗骨……诸如此类的稀有珍宝。::
27833::$$$message_0234_0182_0000$$$::“本来还很期待父亲的遗言中会留下点什么的……不过现在这个也是张厉害的王牌了。”[lr]::
27834::$$$message_0234_0182_0001$$$::昨晚在地下室发现的吊坠，是最高等级的[ruby text=Artifact char=4]古代遗物了。[lr]::
27835::$$$message_0234_0182_0002$$$::这已经很厉害了，但……[lr]::
27836::$$$message_0234_0182_0003$$$::在召唤从者的时候也帮不上忙啊。::
27837::$$$message_0234_0183_0000$$$::“哼……没关系，不靠那种东西也会有办法的。说到底，除了我还有哪个御主能驾驭Saber呢。”::
27838::$$$message_0234_0184_0000$$$::[line3]好，就这么决定了。[lr]::
27839::$$$message_0234_0184_0001$$$::再拖下去又要被绮礼嫌弃，我可不想那样。而且踩点做事也不是我的风格。[lr]::
27840::$$$message_0234_0184_0002$$$::到这地步就要动真格了。[lr]::
27841::$$$message_0234_0184_0003$$$::做好万全的准备，今晚就召唤从者，竭尽全力将Saber得到手！::
27842::$$$message_0234_0185_0000$$$::深夜。[lr]::
27843::$$$message_0234_0185_0001$$$::时钟的指针即将指向凌晨两点。[lr]::
27844::$$$message_0234_0185_0002$$$::我的状态在这个时间段最好。[lr]::
27845::$$$message_0234_0185_0003$$$::而且会在凌晨两点达到巅峰。[lr]::
27846::$$$message_0234_0185_0004$$$::召唤存在限制。这是第一次，也是最后一次机会。不能有一丁点失误。::
27847::$$$message_0234_0186_0000$$$::“[line3]在消却之中退散，刻四方退散之阵，围成召唤之阵……”::
27848::$$$message_0234_0187_0000$$$::在地下室的地板上画出阵法。[lr]::
27849::$$$message_0234_0187_0001$$$::其实召唤从者并不需要大摆阵仗地去通灵……[lr]::
27850::$$$message_0234_0187_0002$$$::从者是被圣杯召来的。[lr]::
27851::$$$message_0234_0187_0003$$$::御主最该做的，只是维持住和他们的关系，为其提供实体化所需的魔力。所谓召唤，其实是他们自己过来的。::
27852::$$$message_0234_0188_0000$$$::“素之银铁。基为石与契约之大公。祖为吾师修拜因奥古。[lr]::
27853::$$$message_0234_0188_0001$$$::涌动之风以四壁阻挡。闭四方之门, 自王冠内现身, 于通往王国之三岔路循环。”::
27854::$$$message_0234_0189_0000$$$::尽管如此，还是得万分小心，努力为之。[lr]::
27855::$$$message_0234_0189_0001$$$::本应用血液画出的魔法阵，这次用溶解的宝石来描绘。[lr]::
27856::$$$message_0234_0189_0002$$$::我积攒至今的宝石被用掉了一半……单从经济角度来看，我都不容有失。::
27857::$$$message_0234_0190_0000$$$::“[ruby text=满盈吧 o2o=1]关闭吧。[ruby text=满盈吧 o2o=1]关闭吧。[ruby text=满盈吧 o2o=1]关闭吧。[ruby text=满盈吧 o2o=1]关闭吧。[ruby text=满盈吧 o2o=1]关闭吧。[lr]::
27858::$$$message_0234_0190_0001$$$::重复五次。[lr]::
27859::$$$message_0234_0190_0002$$$::但于满盈之时破弃。”::
27860::$$$message_0234_0191_0000$$$::快到凌晨两点了……[lr]::
27861::$$$message_0234_0191_0001$$$::画完远坂家祖传的召唤阵，投入全部心力与其对峙。::
27862::$$$message_0234_0192_0000$$$::“[line5][ruby text=设定 char=6]Anfang.”[lr]::
27863::$$$message_0234_0192_0001$$$::打开我体内无形的开关。[lr]::
27864::$$$message_0234_0192_0002$$$::咔啦。感觉躯壳下的内容物被替换了。[lr]::
27865::$$$message_0234_0192_0003$$$::逆转平常的神经脉络，切换到传递魔力的回路。[lr]::
27866::$$$message_0234_0192_0004$$$::如此一来，远坂凛就不再是人类了。[lr]::
27867::$$$message_0234_0192_0005$$$::只是一个完成神秘之术的零件而已。::
27868::$$$message_0234_0193_0000$$$::从指尖开始溶化……[lr]::
27869::$$$message_0234_0193_0001$$$::不，是从指尖开始被盈满。[lr]::
27870::$$$message_0234_0193_0002$$$::吸收的魔力浓度过高，覆盖过了肉体原本的存在感。[lr]::
27871::$$$message_0234_0193_0003$$$::因此，满即为亏。::
27872::$$$message_0234_0194_0000$$$::“[line12]”[lr]::
27873::$$$message_0234_0194_0001$$$::游走全身的力量，是蕴藏于大气之中的纯粹魔力。[lr]::
27874::$$$message_0234_0194_0002$$$::变为回路的身体将其吸收，转换为不同的魔力。[lr]::
27875::$$$message_0234_0194_0003$$$::魔术师的身体只是回路而已。[lr]::
27876::$$$message_0234_0194_0004$$$::是连结魂魄与物质世界的回路。[lr]::
27877::$$$message_0234_0194_0005$$$::由此达成的神秘之象，便被我们称为魔术。::
27878::$$$message_0234_0195_0000$$$::身体很烫……[lr]::
27879::$$$message_0234_0195_0001$$$::仿佛额头长角的错觉。[lr]::
27880::$$$message_0234_0195_0002$$$::仿佛背后现翼的错觉。[lr]::
27881::$$$message_0234_0195_0003$$$::仿佛手上生鳞的错觉。[lr]::
27882::$$$message_0234_0195_0004$$$::仿佛脚踝漫水的错觉。[lr]::
27883::$$$message_0234_0195_0005$$$::汗滴渗出……[lr]::
27884::$$$message_0234_0195_0006$$$::一下，一下。体内好似被剑戳刺着。::
27885::$$$message_0234_0196_0000$$$::作为人类的身体，厌恶那成为魔术回路的身体。如此才产生了这样的圣痕。[lr]::
27886::$$$message_0234_0196_0001$$$::无论多么优秀的魔术师，说到底还是人类。[lr]::
27887::$$$message_0234_0196_0002$$$::只要用人类的肉身去操纵魔术，这种疼痛就会永远相随。::
27888::$$$message_0234_0197_0000$$$::但还是不能让循环慢下来。[lr]::
27889::$$$message_0234_0197_0001$$$::这种疼痛的尽头，是“连系”着忘我之渊的境界。[lr]::
27890::$$$message_0234_0197_0002$$$::“[line12]”[lr]::
27891::$$$message_0234_0197_0003$$$::痛楚在左臂蠕动……[lr]::
27892::$$$message_0234_0197_0004$$$::魔术刻印为了辅助化身术者的我，独自开始了咏唱，随后进一步入侵了我的神经。::
27893::$$$message_0234_0198_0000$$$::吸入的[ruby text=Mana char=2]大气涌入血液。[lr]::
27894::$$$message_0234_0198_0001$$$::如果将那比作烧得火热的铅，[lr]::
27895::$$$message_0234_0198_0002$$$::运作着的魔术刻印便是荆棘般的神经。[lr]::
27896::$$$message_0234_0198_0003$$$::刺啦刺啦地挠抓着，像是长着尖牙的蜈蚣在我体内爬行[line4]::
27897::$$$message_0234_0199_0000$$$::“[line12]”[lr]::
27898::$$$message_0234_0199_0001$$$::这种疼痛让我失神。[lr]::
27899::$$$message_0234_0199_0002$$$::与此同时，也产生了效果。[lr]::
27900::$$$message_0234_0199_0003$$$::变得无比敏锐的听觉，让我听见了客厅的时钟滴答声。[lr]::
27901::$$$message_0234_0199_0004$$$::离凌晨两点还有十秒。[lr]::
27902::$$$message_0234_0199_0005$$$::满溢全身的力量，已是完备得无可挑剔。::
27903::$$$message_0234_0200_0000$$$::“[line8]宣告。”[lr]::
27904::$$$message_0234_0200_0001$$$::开始吧。[lr]::
27905::$$$message_0234_0200_0002$$$::将吸入的大源转化为用以“固定”的魔力。[lr]::
27906::$$$message_0234_0200_0003$$$::接下去只需要……[lr]::
27907::$$$message_0234_0200_0004$$$::把魔力注入这名为召唤阵的引擎，使之回转，直到这身躯空空如也[line4]::
27908::$$$message_0234_0201_0000$$$::“[line4]宣告。[lr]::
27909::$$$message_0234_0201_0001$$$::汝身寄于吾下，吾命交予汝剑。[lr]::
27910::$$$message_0234_0201_0002$$$::应圣杯之召唤。若愿顺此意、从此理，则答之。”::
27911::$$$message_0234_0202_0000$$$::视觉被封闭了。[lr]::
27912::$$$message_0234_0202_0001$$$::眼前是肉眼无法捕捉的第五要素。[lr]::
27913::$$$message_0234_0202_0002$$$::因为惧怕被破坏，视觉便自行封闭了。::
27914::$$$message_0234_0203_0000$$$::“于此起誓。[lr]::
27915::$$$message_0234_0203_0001$$$::吾为成就世间一切之善者，[lr]::
27916::$$$message_0234_0203_0002$$$::吾为诛尽世间一切之恶者。[lr]::
27917::$$$message_0234_0203_0003$$$::汝为身缠三大言灵之七天，[lr]::
27918::$$$message_0234_0203_0004$$$::穿越抑止之轮降临于此吧，天平的守护者啊[line3]！”::
27919::$$$message_0234_0204_0000$$$::毫无瑕疵！[lr]::
27920::$$$message_0234_0204_0001$$$::手感无可挑剔，简直像用鱼竿钓上鲸鱼一样！::
27921::$$$message_0234_0205_0000$$$::[line3]完美！一定会抽到最强的卡！[lr]::
27922::$$$message_0234_0205_0001$$$::等不及了……视觉怎么还没恢复。[lr]::
27923::$$$message_0234_0205_0002$$$::等视力复原就能看到被召唤的从者了，再过几秒眼前就会是[line4]::
27924::$$$message_0234_0206_0000$$$::[line4]空荡荡的一片。::
27925::$$$message_0234_0207_0000$$$::“啊？”[lr]::
27926::$$$message_0234_0207_0001$$$::没有就是没有。[lr]::
27927::$$$message_0234_0207_0002$$$::什么变化都没发生。[lr]::
27928::$$$message_0234_0207_0003$$$::以太还在夸张地舞来舞去，但没有任何被实体化的东西。[lr]::
27929::$$$message_0234_0207_0004$$$::而且。[lr]::
27930::$$$message_0234_0207_0005$$$::为什么客厅那边传来了爆炸声？::
27931::$$$message_0234_0208_0000$$$::“怎么回事啊！”[lr]::
27932::$$$message_0234_0208_0001$$$::我奔跑了起来，[lr]::
27933::$$$message_0234_0208_0002$$$::脑子一片空白，只顾着向前跑去。[lr]::
27934::$$$message_0234_0208_0003$$$::冲上地下室的台阶，冲向客厅。::
27935::$$$message_0234_0209_0000$$$::“门、门坏了？！”[lr]::
27936::$$$message_0234_0209_0001$$$::客厅门歪掉了。[lr]::
27937::$$$message_0234_0209_0002$$$::转把手已经没意义了。[lr]::
27938::$$$message_0234_0209_0003$$$::推也不开，拉也不开。[lr]::
27939::$$$message_0234_0209_0004$$$::“[line3]真是……给我让开！”[lr]::
27940::$$$message_0234_0209_0005$$$::我一脚踹开了门。::
27941::$$$message_0234_0210_0000$$$::“…………”[lr]::
27942::$$$message_0234_0210_0001$$$::最后，[lr]::
27943::$$$message_0234_0210_0002$$$::一进客厅，我就明白了一切。::
27944::$$$message_0234_0211_0000$$$::客厅里一塌糊涂。[lr]::
27945::$$$message_0234_0211_0001$$$::应该是有什么从天花板上掉下来了。屋子里全是瓦砾，还有个模样傲慢、后仰着的男人。[lr]::
27946::$$$message_0234_0211_0002$$$::“……………”[lr]::
27947::$$$message_0234_0211_0003$$$::这人……无疑就是凶手。::
27948::$$$message_0234_0212_0000$$$::“……………”[lr]::
27949::$$$message_0234_0212_0001$$$::但还有件更要紧的事。[lr]::
27950::$$$message_0234_0212_0002$$$::幸免于难的挂钟上，显示着正确的时间。[lr]::
27951::$$$message_0234_0212_0003$$$::看到它我就想起来了……[lr]::
27952::$$$message_0234_0212_0004$$$::嗯，对哦。我家的钟今天快了一整个小时呢。[lr]::
27953::$$$message_0234_0212_0005$$$::所以现在是凌晨一点。[lr]::
27954::$$$message_0234_0212_0006$$$::离我的最佳状态还有一小时。::
27955::$$$message_0234_0213_0000$$$::“又……又搞砸了……”[lr]::
27956::$$$message_0234_0213_0001$$$::一般的事情我都能跟正常人一样搞定，但我身上有个遗传诅咒。[lr]::
27957::$$$message_0234_0213_0002$$$::那就是，在最关键的决胜负之时，会做出让人不敢置信的蠢事[line3]::
27958::$$$message_0234_0214_0000$$$::“已经搞砸了也没办法……反省吧。”[lr]::
27959::$$$message_0234_0214_0001$$$::对自己的愚蠢略感恼火。[lr]::
27960::$$$message_0234_0214_0002$$$::处于这种不爽之中，我瞪向这傲慢横躺的瓦砾男。::
27961::$$$message_0234_0215_0000$$$::“我说，你谁啊？”[lr]::
27962::$$$message_0234_0215_0001$$$::“一开口就是这句？看来又被不得了的御主抽中了啊。”[lr]::
27963::$$$message_0234_0215_0002$$$::穿着红色外衣的男人，哎呀呀地叹着气，夸张地摇了摇头。[lr]::
27964::$$$message_0234_0215_0003$$$::还碎碎念着“真不走运啊”之类的话。[lr]::
27965::$$$message_0234_0215_0004$$$::我可以断定……[lr]::
27966::$$$message_0234_0215_0005$$$::这家伙的性情一定很乖僻。::
27967::$$$message_0234_0216_0000$$$::“[line6]”[lr]::
27968::$$$message_0234_0216_0001$$$::话说回来，这就是从者吗。[lr]::
27969::$$$message_0234_0216_0002$$$::既然是使魔，我还以为会是无形的呢。这么看来完全就是人类的样子嘛。::
27970::$$$message_0234_0217_0000$$$::不对……不是这样吧。[lr]::
27971::$$$message_0234_0217_0001$$$::光是这样，就能看出他有着超乎寻常的魔力。[lr]::
27972::$$$message_0234_0217_0002$$$::不能被外表迷惑。[lr]::
27973::$$$message_0234_0217_0003$$$::那无疑是超越人类的存在，是以人类的身躯，抵达精灵境界的“亡灵”。::
27974::$$$message_0234_0218_0000$$$::“[line6]”[lr]::
27975::$$$message_0234_0218_0001$$$::现在不是一直被震撼下去的时候。[lr]::
27976::$$$message_0234_0218_0002$$$::这是我的人。[lr]::
27977::$$$message_0234_0218_0003$$$::那就必须从现在开始给他洗洗脑子。::
27978::$$$message_0234_0219_0000$$$::“[line3]我确认一下。你就是我的从者，没错吧？”[lr]::
27979::$$$message_0234_0219_0001$$$::“是我来问你才对。你就是我的御主？我还是第一次被那么粗暴地召唤，说实话完全没搞清楚状况。”::
27980::$$$message_0234_0220_0000$$$::“我也是第一次。所以这问题我拒绝回答。”[lr]::
27981::$$$message_0234_0220_0001$$$::“这样啊……我被召唤的时候，眼前并没有你这个人。请解释一下为什么会这样。”[lr]::
27982::$$$message_0234_0220_0002$$$::“认真的吗？你又不是雏鸟，刚生下来睁开眼睛的时候就一定要认个主人，少开这种玩笑。”::
27983::$$$message_0234_0221_0000$$$::闻言，身份不明的从者皱了皱眉。[lr]::
27984::$$$message_0234_0221_0001$$$::是因为我这话生气了？还是觉得我说得对有点佩服？这反应有点微妙啊。::
27985::$$$message_0234_0222_0000$$$::“算了。我就想问一句。你不是其他人的，而是只属于我的从者，对吧。[lr]::
27986::$$$message_0234_0222_0001$$$::在弄明白这件事之前，我没有回答其他问题的义务。”[lr]::
27987::$$$message_0234_0222_0002$$$::“就是对召唤失败的问题避而不谈吗。现在这情况，还有很多该说的事吧。”::
27988::$$$message_0234_0223_0000$$$::“没有啊。明确主从关系就是第一位的！”[lr]::
27989::$$$message_0234_0223_0001$$$::“[line4]唔。”[lr]::
27990::$$$message_0234_0223_0002$$$::从者一下挑起了眉毛。[lr]::
27991::$$$message_0234_0223_0003$$$::或许是因为这半生不熟的召唤，这家伙一点都不打算掩饰对我的不满。::
27992::$$$message_0234_0224_0000$$$:: “嗯。要先明确主从关系……吗。事情做得漏洞百出，嘴上倒是挺厉害的啊。[lr]::
27993::$$$message_0234_0224_0001$$$::[line3]啊，不过这个观点我也赞同。不认清谁是强者，谁是弱者，相处起来两个人都难受。”[lr]::
27994::$$$message_0234_0224_0002$$$::这位从者躺在瓦砾之中，就这么意味深长地看着我。::
27995::$$$message_0234_0225_0000$$$::“你说……要认清谁是弱者？”[lr]::
27996::$$$message_0234_0225_0001$$$::“嗯。我毕竟是从者，被召唤出来了就会承认主从关系。但那只是契约上的关系吧。[lr]::
27997::$$$message_0234_0225_0002$$$::至于谁的能力更强，对方是不是能并肩作战的人，那是另一码事。[lr]::
27998::$$$message_0234_0225_0003$$$::[line3]那么。说到这里，你是有资格当我御主的魔术师吗，大小姐？”::
27999::$$$message_0234_0226_0000$$$::从者不怀好意地笑着。[lr]::
28000::$$$message_0234_0226_0001$$$::拆了别人的家，又摆出这种大老爷态度已经让人很不爽了……居然还敢问我有没有资格当他御主？::
28001::$$$message_0234_0227_0000$$$::“[line3]我没问你的意见。[lr]::
28002::$$$message_0234_0227_0001$$$::我在问的是，你是不是我的从者，仅此而已。”[lr]::
28003::$$$message_0234_0227_0002$$$::我直直地瞪着他。[lr]::
28004::$$$message_0234_0227_0003$$$::怎么能输给这种摆明了看不起我的家伙！::
28005::$$$message_0234_0228_0000$$$::“哦。原来如此原来如此。你的意思是，我问的问题答案太明显了，根本用不着回答是吧？真是勇气可嘉。光看气概的话，倒也算个像样的御主[line3]”[lr]::
28006::$$$message_0234_0228_0001$$$::“所、以、说！事情要讲先后！[lr]::
28007::$$$message_0234_0228_0002$$$::在第一时间进行确认是召唤者的义务！来，回答我！你就是我的从者吧？”[lr]::
28008::$$$message_0234_0228_0003$$$::一问一答间，我气势汹汹地向前，一副要攥住他的架势。::
28009::$$$message_0234_0229_0000$$$::“[line4]唉。真是位顽固的大小姐。这样的话就聊不下去了。[lr]::
28010::$$$message_0234_0229_0001$$$::没办法……那就先假设我是你的从者好了。然后呢？如果是这样，那你是不是我的御主？不过说到底也就是个假设。”::
28011::$$$message_0234_0230_0000$$$::“当、当然啊！你是被我召唤出来的从者，那你的御主除了我还会有谁啊！”[lr]::
28012::$$$message_0234_0230_0001$$$::努力让气血上头的自己冷静下来，我对这无礼之人怒目而视。::
28013::$$$message_0234_0231_0000$$$::“哦？这样啊。反正是个假设，先这么想也行。[lr]::
28014::$$$message_0234_0231_0001$$$::所以，怎么证明你是我的御主呢？”[lr]::
28015::$$$message_0234_0231_0002$$$::从者露出的笑不怀好意，说出的话则是一派胡言。[lr]::
28016::$$$message_0234_0231_0003$$$::拿御主之证这种词来压人，他肯定以为这样就能让我乱了方寸吧。::
28017::$$$message_0234_0232_0000$$$::“在这里。这个就能证明，我是你的御主。”[lr]::
28018::$$$message_0234_0232_0001$$$::“嗯？”[lr]::
28019::$$$message_0234_0232_0002$$$::我把右手上浮现的令咒展示给他看。[lr]::
28020::$$$message_0234_0232_0003$$$::哼，这下他就不会当我什么都不知道了吧。[lr]::
28021::$$$message_0234_0232_0004$$$::我从父亲那里多少听了点关于御主的事，令咒这种东西好歹还是知道的。::
28022::$$$message_0234_0233_0000$$$::“服了吗？还有意见吗？”[lr]::
28023::$$$message_0234_0233_0001$$$::我把御主的证明伸到他面前，问了句“怎么样啊？”[lr]::
28024::$$$message_0234_0233_0002$$$::躺在瓦砾上的从者却是满脸惊讶，[lr]::
28025::$$$message_0234_0233_0003$$$::“唉……受不了，你认真的吗大小姐。”[lr]::
28026::$$$message_0234_0233_0004$$$::怎么回事？他好像更不满了，脸色愈发阴沉了下来。::
28027::$$$message_0234_0234_0000$$$::“认、认真？为什么这么问？”[lr]::
28028::$$$message_0234_0234_0001$$$::“因为你这想法。你以为有了令咒就是御主了？令咒不过是约束从者的工具罢了。[lr]::
28029::$$$message_0234_0234_0002$$$::真是的，居然搞这种形式主义来摆御主架子……[lr]::
28030::$$$message_0234_0234_0003$$$::你有没有让我效忠的资格，这才是我想知道的。”::
28031::$$$message_0234_0235_0000$$$::“啊[line4]唔……”[lr]::
28032::$$$message_0234_0235_0001$$$::话、话虽如此[line3]但说到御主之证一般不都会想到令咒的吗！::
28033::$$$message_0234_0236_0000$$$::“什么啊……你的意思是我不配当御主？”[lr]::
28034::$$$message_0234_0236_0001$$$::“我也希望是那样，但似乎不太行。既然你有令咒，那我的召唤者就是你了。虽然难以置信……但你好像真的是我的御主啊。”[lr]::
28035::$$$message_0234_0236_0002$$$::他一边夸张耸肩，一边哎呀呀地感慨。::
28036::$$$message_0234_0237_0000$$$::“………………”[lr]::
28037::$$$message_0234_0237_0001$$$::[line3]不行了。[lr]::
28038::$$$message_0234_0237_0002$$$::沸点太低，来不及冷却了。::
28039::$$$message_0234_0238_0000$$$::“虽然我非常不满意，[lr]::
28040::$$$message_0234_0238_0001$$$::但姑且承认你是我的御主吧。但我有个条件。以后我是不会听你指示的。作战方针由我来定，你照着它行动。[lr]::
28041::$$$message_0234_0238_0002$$$::这是我能做出的最大让步了。可以吧，大小姐？”::
28042::$$$message_0234_0239_0000$$$::“[line8]”[lr]::
28043::$$$message_0234_0239_0001$$$::啊……父亲，我不行了。[lr]::
28044::$$$message_0234_0239_0002$$$::快到极限了。::
28045::$$$message_0234_0240_0000$$$::“是吗……不情不愿姑且承认，但还是不听我的意见？你这是什么意思？你不是我的从者吗？”[lr]::
28046::$$$message_0234_0240_0001$$$::我用气得发抖的声音勉强问了一句。[lr]::
28047::$$$message_0234_0240_0002$$$::加上刚才令咒那件事，我已经让步到底了。这是最后通牒。::
28048::$$$message_0234_0241_0000$$$::然后。[lr]::
28049::$$$message_0234_0241_0001$$$::“嗯，只在形式上是。所以我也会在形式上服从你。但我会自行作战。你就躲在这个家的地下，等圣杯战争结束就好。[lr]::
28050::$$$message_0234_0241_0002$$$::这样的话，幼稚如你也能保住性命吧。”[lr]::
28051::$$$message_0234_0241_0003$$$::他用轻蔑的眼神告诉我，他对我不抱任何希望。::
28052::$$$message_0234_0242_0000$$$::“[line4]唔[line2]”[lr]::
28053::$$$message_0234_0242_0001$$$::“嗯？生气了？不过我还是会尊重你的立场。我是为了让御主取得胜利而被召唤的。[lr]::
28054::$$$message_0234_0242_0002$$$::我的胜利就是你的，战利品也全都给你。这样你就没意见了吧？”[lr]::
28055::$$$message_0234_0242_0003$$$::“[line8]啊。”::
28056::$$$message_0234_0243_0000$$$::“反正你也用不来令咒吧。[lr]::
28057::$$$message_0234_0243_0001$$$::没关系，之后就交给我。你专心保命就[line2]”[lr]::
28058::$$$message_0234_0243_0002$$$::“气死我了！[lr]::
28059::$$$message_0234_0243_0003$$$::行啊！既然你这么说！那我就用给你看！”::
28060::$$$message_0234_0244_0000$$$::“[line4]An[ruby text=设定]fang……！”[lr]::
28061::$$$message_0234_0244_0001$$$::不用客气了……这种无礼乖僻之人我才不奉陪！::
28062::$$$message_0234_0245_0000$$$::“什[line4]该不会……”[lr]::
28063::$$$message_0234_0245_0001$$$::“就是会！你这没礼貌的东西！[lr]::
28064::$$$message_0234_0245_0002$$$::Ver[ruby text=宣告令咒]trag！Ein ne[ruby text=遵从圣杯之律]uer Nagel[r]Ein ne[ruby text=将此人，吾之从者]ues Gesetz[r]Ein ne[ruby text=加以戒律之法]ues Verbrechen[line3]！”::
28065::$$$message_0234_0246_0000$$$::“笨……等会儿你清醒吗御主！就因为这种事情使用令咒？”[lr]::
28066::$$$message_0234_0246_0001$$$::“闭嘴！[lr]::
28067::$$$message_0234_0246_0002$$$::听着！你是我的从者！我说的话你必须绝对服从！”::
28068::$$$message_0234_0247_0000$$$::[line4]右手的刻印在发痛。[lr]::
28069::$$$message_0234_0247_0001$$$::三枚令咒。[lr]::
28070::$$$message_0234_0247_0002$$$::圣杯战争的关键，能行使三次约束从者的绝对命令权。::
28071::$$$message_0234_0248_0000$$$::“你……你有没有脑子啊！为了这种破事用令咒！”[lr]::
28072::$$$message_0234_0248_0001$$$::哼，他吼我也无济于事了。[lr]::
28073::$$$message_0234_0248_0002$$$::但……我自己都没想到会这样。[lr]::
28074::$$$message_0234_0248_0003$$$::自我厌恶得想死。[lr]::
28075::$$$message_0234_0248_0004$$$::居然真的因为这种事，被迫轻率地用掉了重要的令咒[line3]！::
28076::$$$message_0234_0249_0000$$$::[line4]之后。[lr]::
28077::$$$message_0234_0249_0001$$$::我们姑且从废墟般的客厅撤出，来到了我的房间。[lr]::
28078::$$$message_0234_0249_0002$$$::眼前是被我施加了令咒，应该已经“绝对服从”了的从者。[lr]::
28079::$$$message_0234_0249_0003$$$::但是[line4]::
28080::$$$message_0234_0250_0000$$$::“原来如此……我大概了解你的个性了，御主。”[lr]::
28081::$$$message_0234_0250_0001$$$::这算哪门子的绝对服从啊。::
28082::$$$message_0234_0251_0000$$$::“保险起见，我先问一句。你知道令咒有多重要吗，御主？”[lr]::
28083::$$$message_0234_0251_0001$$$::“知、知道啊。约束从者的命令权，只有三次，对吧。怎么了吗？”::
28084::$$$message_0234_0252_0000$$$::“唉……听好了，令咒是强迫从者行动的东西。[lr]::
28085::$$$message_0234_0252_0001$$$::不仅限于‘停止行动’，还包括‘强化行动’的含义。”::
28086::$$$message_0234_0253_0000$$$::“比如说，我不能从这里瞬移到很远的地方。但如果用令咒下令‘去吧’，只要我跟你的魔力足够，那就有可能成功。[lr]::
28087::$$$message_0234_0253_0001$$$::强制命令权就是这么一回事。连从者自身都无法驾驭，甚至能突破肉体限制的大魔术结晶，就是那三枚令咒。不过，现在只剩两枚了。”::
28088::$$$message_0234_0254_0000$$$::“这、这种事我当然知道啊。没关系，不是还剩两个嘛，而且对你下的命令也没有白费。”::
28089::$$$message_0234_0255_0000$$$::“唔……这的确是我失算了。[lr]::
28090::$$$message_0234_0255_0001$$$::但令咒这种东西，用来下暧昧的命令，效果就会减弱。[lr]::
28091::$$$message_0234_0255_0002$$$::像是‘要一直保护我’‘要打赢这一仗’这种，很宽泛时效又很长的命令，就会削减令咒的力量。虽然[ruby text=效果 char=2]强制会持续很久，但痛苦也会相应地弱化。所以也会有反抗的从者出现。”::
28092::$$$message_0234_0256_0000$$$::“反之，如果是‘拼死打出下一招’‘不许弄坏那个玻璃杯’这种单一命令就很绝对，哪怕是非常强大的从者，也很难违抗。[lr]::
28093::$$$message_0234_0256_0001$$$::所以……话说到这份上，你应该明白我想讲什么了吧，御主？”::
28094::$$$message_0234_0257_0000$$$::“明白啊。总结起来，就是宽泛长久的命令没什么意义。[lr]::
28095::$$$message_0234_0257_0001$$$::如果效果和约束力很薄弱，从者就能做出违抗令咒的举动。与其下这种效果微乎其微的命令，还不如下绝对的‘单一命令’来得好。”::
28096::$$$message_0234_0258_0000$$$::“没错。令咒本是为了实现自身能力以上的奇迹，把它当成命令的替代品消耗掉，是不可原谅的愚行。[lr]::
28097::$$$message_0234_0258_0001$$$::你刚才的令咒就是这种情况……想让我服从你，用说的就可以解决。而且‘对所有的言行绝对服从’这种效果，就算你用一百枚令咒都不可能实现。”::
28098::$$$message_0234_0259_0000$$$::“唔……意思就是我刚才的令咒毫无意义？”[lr]::
28099::$$$message_0234_0259_0001$$$::“一般来说是这样。但……你作为魔术师的能力似乎在另一个境界。”[lr]::
28100::$$$message_0234_0259_0002$$$::“唔？”[lr]::
28101::$$$message_0234_0259_0003$$$::他是在惊讶，还是在高兴？[lr]::
28102::$$$message_0234_0259_0004$$$::明明在叹息，却又不自禁地微微一笑。::
28103::$$$message_0234_0260_0000$$$::“在另一个境界[line4]难道说……[lr]::
28104::$$$message_0234_0260_0001$$$::等等。你老实告诉我，你现在是什么状态？”[lr]::
28105::$$$message_0234_0260_0002$$$::脑内灵光一现，我试着让语气强硬了些。::
28106::$$$message_0234_0261_0000$$$::“啊啊。我说自己失算了就是这意思。[lr]::
28107::$$$message_0234_0261_0001$$$::你刚才的[ruby text=命令 char=2]令咒，照理来说只能让我的心态稍微改变，最多变得尊重一些御主的意见。[lr]::
28108::$$$message_0234_0261_0002$$$::但你现在说的话，确实让我感受到了高度的强制力。如果跟你唱反调，嗯……好像我的等级会往下掉一格。[lr]::
28109::$$$message_0234_0261_0003$$$::也就是说，如果违背御主的意愿，我的身体就会变沉重，行动会变艰难。就是这样。”[lr]::
28110::$$$message_0234_0261_0004$$$::从者耸耸肩，表示他对此相当困扰。::
28111::$$$message_0234_0262_0000$$$::“[line4]嗯……”[lr]::
28112::$$$message_0234_0262_0001$$$::就是说刚才的令咒不但没有白费……还起到了积极作用？[lr]::
28113::$$$message_0234_0262_0002$$$::但这家伙还是一如既往地说着刻薄话，完全没有变弱的样子啊。[lr]::
28114::$$$message_0234_0262_0003$$$::不过……哪怕这位从者由于违背我的意愿力量被削弱，也还是十个自己都无法抗衡的存在吧？::
28115::$$$message_0234_0263_0000$$$::“我收回前言，御主。[lr]::
28116::$$$message_0234_0263_0001$$$::你虽然年轻，但却是个优秀的魔术师。[lr]::
28117::$$$message_0234_0263_0002$$$::把你当孩子轻蔑侮辱，让你远离战斗，这是我的过错。我要为自己的无礼道歉。”[lr]::
28118::$$$message_0234_0263_0003$$$::从者站直身子，仪态端正地行了一礼。::
28119::$$$message_0234_0264_0000$$$::“啊[line3]那个……别这样，我俩确实吵了很久，但应该说双方都有错吧……”[lr]::
28120::$$$message_0234_0264_0001$$$::“这样吗。哎呀，有个通情达理的御主真好啊。”[lr]::
28121::$$$message_0234_0264_0002$$$::“不是……你也变得太快了吧。”[lr]::
28122::$$$message_0234_0264_0003$$$::“哪有。虽然我失算了，但失算得很高兴啊。既然你有这种才能，我就不会反对你投身于这场战争。”::
28123::$$$message_0234_0265_0000$$$::“嗯[line4]？”[lr]::
28124::$$$message_0234_0265_0001$$$::他这句话是……自己遇到了很强的御主……的意思吗[line4][lr]::
28125::$$$message_0234_0265_0002$$$::“那就算撇开令咒，你也承认我是你的御主了？”::
28126::$$$message_0234_0266_0000$$$::“当然。刚刚是因为才被召唤出来，还不太习惯。但现在链接已经完全建立了。你是魔术师的话，应该能感受到契约之下的联系吧？”::
28127::$$$message_0234_0267_0000$$$::“契约？”[lr]::
28128::$$$message_0234_0267_0001$$$::唔……被他这么一说，确实感觉身体出现了异样感。[lr]::
28129::$$$message_0234_0267_0002$$$::像是一直向内闭合的神经，现在向外开启了。[lr]::
28130::$$$message_0234_0267_0003$$$::对了……我的魔力已经有几成流向了眼前的男人。::
28131::$$$message_0234_0268_0000$$$::“原来如此。从者是被圣杯召唤而来的，但把他们留在这个世界的却是……”[lr]::
28132::$$$message_0234_0268_0001$$$::“没错，是御主的力量。从者需要御主提供魔力，才能留在这世上。”::
28133::$$$message_0234_0269_0000$$$::“魔力的供应量很充足。虽然经验不太够，但你的能力是出类拔萃的。[lr]::
28134::$$$message_0234_0269_0001$$$::如果是普通的魔术师，在召唤出从者的一瞬间就会失去意识。但你却还是活蹦乱跳的。[lr]::
28135::$$$message_0234_0269_0002$$$::刚才的令咒也好，这种魔力量也好，都说明[line3]你是一流的御主，毋庸置疑。”[lr]::
28136::$$$message_0234_0269_0003$$$::“唔[line3]哼。你现在夸我也没用了。”[lr]::
28137::$$$message_0234_0269_0004$$$::我不太好意思地移开视线。::
28138::$$$message_0234_0270_0000$$$::我觉得有些意外。[lr]::
28139::$$$message_0234_0270_0001$$$::虽然给他施加了强制服从的令咒，但他毕竟是凌驾于人类之上的从者，居然会坦率地承认我是他的御主。::
28140::$$$message_0234_0271_0000$$$::“所以……你是什么身份的从者？”[lr]::
28141::$$$message_0234_0271_0001$$$::我调整好心情，终于转向了正题。[lr]::
28142::$$$message_0234_0271_0002$$$::“看不出来吗？啊，那也无妨。”[lr]::
28143::$$$message_0234_0271_0003$$$::…………[lr]::
28144::$$$message_0234_0271_0004$$$::刚才是我一时糊涂。[lr]::
28145::$$$message_0234_0271_0005$$$::这家伙确实把我当笨蛋了。::
28146::$$$message_0234_0272_0000$$$::“好吧……接下来是身为御主的提问。[lr]::
28147::$$$message_0234_0272_0001$$$::我说……你不是Saber对吧？”[lr]::
28148::$$$message_0234_0272_0002$$$::“很可惜，我手里没有剑。”::
28149::$$$message_0234_0273_0000$$$::“[line8]”[lr]::
28150::$$$message_0234_0273_0001$$$::果然如此……[lr]::
28151::$$$message_0234_0273_0002$$$::也是。时间弄错了，召唤阵又没起到半点作用，结果还把从者召唤到了错误的地方。[lr]::
28152::$$$message_0234_0273_0003$$$::还想召唤最强从者Saber呢。这也错得太离谱了。::
28153::$$$message_0234_0274_0000$$$::“笨死了……用了那么多宝石居然不是Saber，真是没眼看啊。”[lr]::
28154::$$$message_0234_0274_0001$$$::“唔……我不是Saber真不好意思啊。”[lr]::
28155::$$$message_0234_0274_0002$$$::“咦？啊……那什么，因为是个令人痛恨的失误所以觉得有点可惜，但错是错在我自己[line3]”[lr]::
28156::$$$message_0234_0274_0003$$$::“啊啊，反正Archer就是不够帅嘛。[lr]::
28157::$$$message_0234_0274_0004$$$::算了，你现在就大放厥词好了，以后会让你后悔的。到时候你别说对不起啊，我不会理你的。”::
28158::$$$message_0234_0275_0000$$$::“啊？”[lr]::
28159::$$$message_0234_0275_0001$$$::好意外……[lr]::
28160::$$$message_0234_0275_0002$$$::是我对Saber的执念惹他生气了？身份不明的从者似乎在闹别扭。::
28161::$$$message_0234_0276_0000$$$::“怎么。你生气了？Archer？”[lr]::
28162::$$$message_0234_0276_0001$$$::“生气了。等着瞧吧，我一定会让你觉得自己走运的。”::
28163::$$$message_0234_0277_0000$$$::Archer半眯着眼向我抗议。[lr]::
28164::$$$message_0234_0277_0001$$$::虽然这人的气质很惹人厌，但现在的举动却很孩子气，很天真。[lr]::
28165::$$$message_0234_0277_0002$$$::[line4]不知为何，[lr]::
28166::$$$message_0234_0277_0003$$$::感觉这家伙没准人还不错。::
28167::$$$message_0234_0278_0000$$$::“也是。那一定要让我后悔哦Archer。[lr]::
28168::$$$message_0234_0278_0001$$$::到时候我会乖乖道歉的。”[lr]::
28169::$$$message_0234_0278_0002$$$::“啊啊，可别忘了啊，御主。知道自己召唤了多厉害的人之后，记得怀着感恩的心就好。[lr]::
28170::$$$message_0234_0278_0003$$$::不过就算你那时候道歉，我的心情也不会好起来的。”[lr]::
28171::$$$message_0234_0278_0004$$$::Archer哼了一声，又露出了那种很欠的笑容。[lr]::
28172::$$$message_0234_0278_0005$$$::啊……果然这家伙性格很恶劣的样子。::
28173::$$$message_0234_0279_0000$$$::“算了。所以你是从哪来的英灵呢？”[lr]::
28174::$$$message_0234_0279_0001$$$::“[line4]”[lr]::
28175::$$$message_0234_0279_0002$$$::Archer没有回应。[lr]::
28176::$$$message_0234_0279_0003$$$::刚才还是大开嘲讽的架势，现在却严肃地皱了眉头。::
28177::$$$message_0234_0280_0000$$$::“Archer？我这个御主，在问你这个从者问题哦？”[lr]::
28178::$$$message_0234_0280_0001$$$::“[line4]这是……秘密。”[lr]::
28179::$$$message_0234_0280_0002$$$::“啊？”[lr]::
28180::$$$message_0234_0280_0003$$$::“我无法回答自己是什么人。至于原因[line3]”[lr]::
28181::$$$message_0234_0280_0004$$$::“我跟你说，如果是个无聊的理由我会发怒的。”::
28182::$$$message_0234_0281_0000$$$::“[line7]就是……”[lr]::
28183::$$$message_0234_0281_0001$$$::啊，又是这种表情。[lr]::
28184::$$$message_0234_0281_0002$$$::他好像真的很为难，艰涩地开了口：[lr]::
28185::$$$message_0234_0281_0003$$$::“[line3]原因就是……我也不知道自己是谁。”[lr]::
28186::$$$message_0234_0281_0004$$$::等等……他说什么？::
28187::$$$message_0234_0282_0000$$$::“啊？你说什么呢！你当我傻吗？”[lr]::
28188::$$$message_0234_0282_0001$$$::“我没有想侮辱你这个御主……[lr]::
28189::$$$message_0234_0282_0002$$$::但这好像是你召唤不完全的后遗症。总觉得记忆很混乱。我大概知道自己是什么人，但关于名字跟生平都记不太清了。不过问题也不大……别在意。”::
28190::$$$message_0234_0283_0000$$$::“什么叫别在意啊[line3]我很在意好吗！[lr]::
28191::$$$message_0234_0283_0001$$$::不知道你是什么身份的英灵就不知道你有多强啊！”[lr]::
28192::$$$message_0234_0283_0002$$$::“啊？这不成问题吧。小事情而已。”[lr]::
28193::$$$message_0234_0283_0003$$$::“小你个头！不知道并肩作战的人有多厉害就没法制定计划了吧？那还怎么打啊！”::
28194::$$$message_0234_0284_0000$$$::“这叫什么话。我是被你召唤的从者。那就一定是最强的。”[lr]::
28195::$$$message_0234_0284_0001$$$::非常直白。[lr]::
28196::$$$message_0234_0284_0002$$$::带着绝对的自信与信赖，红衣骑士目不转睛地望着我。::
28197::$$$message_0234_0285_0000$$$::“什[line8]”[lr]::
28198::$$$message_0234_0285_0001$$$::思考停止了。[lr]::
28199::$$$message_0234_0285_0002$$$::Archer没有说谎。[lr]::
28200::$$$message_0234_0285_0003$$$::我们才刚见面。但他给予我的认同，甚至高于我给我自己的。::
28201::$$$message_0234_0286_0000$$$::“[line8]”[lr]::
28202::$$$message_0234_0286_0001$$$::脸颊在发烫……[lr]::
28203::$$$message_0234_0286_0002$$$::啊真是的，我肯定脸红了。[lr]::
28204::$$$message_0234_0286_0003$$$::我为什么总对这种突然袭击没有抵抗力呢。::
28205::$$$message_0234_0287_0000$$$::“算、算了……反正谁都不知道你是谁……欺骗敌人就要从自己人骗起……”[lr]::
28206::$$$message_0234_0287_0001$$$::为了掩饰害羞，我一边这么说着，一边转过脸不看Archer。[lr]::
28207::$$$message_0234_0287_0002$$$::算了，Archer是什么来历的从者，以后慢慢弄清楚就行。[lr]::
28208::$$$message_0234_0287_0003$$$::总之现在还有更该做的事。::
28209::$$$message_0234_0288_0000$$$::“好，那我就暂时不问你的真实身份了。[lr]::
28210::$$$message_0234_0288_0001$$$::[line3]来吧Archer，开始做第一件工作。”[lr]::
28211::$$$message_0234_0288_0002$$$::“这么快啊。你还真是好战呢。[lr]::
28212::$$$message_0234_0288_0003$$$::所以敌人是在[line4]”[lr]::
28213::$$$message_0234_0288_0004$$$::没等Archer说完“在哪里”，我就噼里啪啦地把扫帚和簸箕扔了过去。::
28214::$$$message_0234_0289_0000$$$::“[line4]呃？”[lr]::
28215::$$$message_0234_0289_0001$$$::“楼下的打扫工作就交给你了。把那里搞得一塌糊涂的是你，所以你要负起责任打扫干净。”[lr]::
28216::$$$message_0234_0289_0002$$$::“[line6]”[lr]::
28217::$$$message_0234_0289_0003$$$::Archer愣了十秒。[lr]::
28218::$$$message_0234_0289_0004$$$::之后终于回过神来，一把攥住了扫帚，似乎意见很大的样子。::
28219::$$$message_0234_0290_0000$$$::“等等。你把从者当什么了啊？”[lr]::
28220::$$$message_0234_0290_0001$$$::“当使魔啊。虽然有点狂妄，不太好对付就是了。”[lr]::
28221::$$$message_0234_0290_0002$$$::“[line8]”[lr]::
28222::$$$message_0234_0290_0003$$$::Archer像是有话哽在了喉咙里。[lr]::
28223::$$$message_0234_0290_0004$$$::当然，我完全没有收回成命的意思，毕竟手里还握着一张王牌。::
28224::$$$message_0234_0291_0000$$$::“我抗议。这种命令我拒[line4]”[lr]::
28225::$$$message_0234_0291_0001$$$::“真的？这可是御主的命令哦？我记得你要是不按御主的意思做，会举步维艰的吧？”[lr]::
28226::$$$message_0234_0291_0002$$$::“唔。”::
28227::$$$message_0234_0292_0000$$$::“嗯，可能对你来说问题不大。但这种惩罚会一直持续到你把客厅打扫干净哎？明天就要开始作战了，你身体保持那种状态很危险的不是吗？”[lr]::
28228::$$$message_0234_0292_0001$$$::“唔唔唔[line3]”[lr]::
28229::$$$message_0234_0292_0002$$$::他紧握着扫帚，呻吟了几秒。::
28230::$$$message_0234_0293_0000$$$::穿着红色外衣的从者[line3]Archer，不甘心地闭上了双眼。[lr]::
28231::$$$message_0234_0293_0001$$$::“我了解了。下地狱吧，御主。”[lr]::
28232::$$$message_0234_0293_0002$$$::他干脆利落地接受了我的要求。::
28233::$$$message_0234_0294_0000$$$::接下来。[lr]::
28234::$$$message_0234_0294_0001$$$::时间也不早了，今晚就先休息吧。[lr]::
28235::$$$message_0234_0294_0002$$$::醒了再想要怎么对付那家伙。::
28236::$$$message_0234_0295_0000$$$::[line3]命运之日至此告终。[lr]::
28237::$$$message_0234_0295_0001$$$::不，应该说命运从今夜开始转动。::
28238::$$$message_0234_0296_0000$$$::包括我在内，已经有六个人了。[lr]::
28239::$$$message_0234_0296_0001$$$::还有最后一人，尚未觉醒为御主的第七人。等他召唤出从者之时，就是此次圣杯战争发动之时。::
28240::$$$message_0234_0297_0000$$$::那会在不远的未来。[lr]::
28241::$$$message_0234_0297_0001$$$::我等待了十年的这场战争，马上就要开始了[line4]::
